<UserControl x:Class="His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction.CustomerDetailControl.CustomerDetailBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction.CustomerDetailControl"
             xmlns:detailBaseControls="clr-namespace:His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction.CustomerDetailControl.DetailBaseControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <DataTemplate x:Key="TransactionRecordControl" DataType="UserControl">
            <detailBaseControls:TransactionRecordControl/>
        </DataTemplate>
        <DataTemplate x:Key="ProductRecordControl" DataType="UserControl">
            <detailBaseControls:ProductRecordControl/>
        </DataTemplate>
        <DataTemplate x:Key="PrescriptionRecordControl" DataType="UserControl">
            <detailBaseControls:PrescriptionRecordControl/>
        </DataTemplate>
        <DataTemplate x:Key="PointRecordControl" DataType="UserControl">
            <detailBaseControls:PointRecordControl/>
        </DataTemplate>
        <DataTemplate x:Key="LeaveProductRecordControl" DataType="UserControl">
            <detailBaseControls:LeaveProductRecordControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource GridBackGround}">
            <RadioButton Content="消費紀錄" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="20,0,0,0" IsChecked="True"/>
            <RadioButton Content="商品紀錄" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="20,0,0,0"/>
            <RadioButton Content="處方紀錄" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="20,0,0,0"/>
            <RadioButton Content="寄庫紀錄" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="20,0,0,0"/>
            <RadioButton Content="集點卡紀錄" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="20,0,0,0"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource TransactionRecordControl}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CustomerControl, UpdateSourceTrigger=PropertyChanged}" Value="Medicine">
                            <Setter Property="ContentTemplate" Value="{StaticResource ProductRecordControl}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CustomerControl, UpdateSourceTrigger=PropertyChanged}" Value="Medicine">
                            <Setter Property="ContentTemplate" Value="{StaticResource PrescriptionRecordControl}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CustomerControl, UpdateSourceTrigger=PropertyChanged}" Value="Medicine">
                            <Setter Property="ContentTemplate" Value="{StaticResource LeaveProductRecordControl}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CustomerControl, UpdateSourceTrigger=PropertyChanged}" Value="Medicine">
                            <Setter Property="ContentTemplate" Value="{StaticResource PointRecordControl}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
