<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.NormalView.OrderDetailControl.ReturnDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:productPurchaseReturn="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn"
    xmlns:returnDataGridControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductPurchaseReturn.NormalView.OrderDetailControl.ReturnDataGridControl"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProductPurchaseReturn.NormalViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ReturnNormalProcessingControl" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <returnDataGridControl:ReturnNormalProcessingControl />
        </DataTemplate>
        <DataTemplate x:Key="ReturnSingdeProcessingControl" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <returnDataGridControl:ReturnSingdeProcessingControl />
        </DataTemplate>
        <DataTemplate x:Key="ReturnUnProcessingControl" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <returnDataGridControl:ReturnUnProcessingControl />
        </DataTemplate>
        <DataTemplate x:Key="ReturnWaitingControl" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <returnDataGridControl:ReturnWaitingControl />
        </DataTemplate>
        <DataTemplate x:Key="UnProcessingID" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <Label
                Width="320"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="{Binding ID}"
                FontFamily="Segoe UI Semibold"
                FontSize="40"
                FontWeight="Bold"
                Foreground="Black" />
        </DataTemplate>
        <DataTemplate x:Key="ProcessingID" DataType="{x:Type productPurchaseReturn:ProductPurchaseReturnViewModel}">
            <Label
                Width="320"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="{Binding ReceiveID}"
                FontFamily="Segoe UI Semibold"
                FontSize="40"
                FontWeight="Bold"
                Foreground="Black" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding CurrentStoreOrder, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource UnProcessingID}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="NORMAL_PROCESSING">
                                <Setter Property="ContentTemplate" Value="{StaticResource ProcessingID}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="SINGDE_PROCESSING">
                                <Setter Property="ContentTemplate" Value="{StaticResource ProcessingID}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Content="庫別 "
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                FontWeight="Bold"
                Foreground="{StaticResource ForeGround}" />
            <Label
                Width="120"
                VerticalAlignment="Bottom"
                Content="{Binding Path=OrderWarehouse.Name}"
                FontFamily="Segoe UI Semi"
                FontSize="28"
                Foreground="{StaticResource ForeGround}" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                Content="供應商 "
                FontFamily="Segoe UI Semibold"
                FontSize="30"
                FontWeight="Bold"
                Foreground="{StaticResource ForeGround}" />
            <Label
                Width="200"
                VerticalAlignment="Bottom"
                Content="{Binding Path=OrderManufactory.GetName}"
                FontFamily="Segoe UI Semi"
                FontSize="28"
                Foreground="{StaticResource ForeGround}" />
            <Label
                VerticalAlignment="Bottom"
                Content="{Binding Path=OrderManufactory.Telephone}"
                FontFamily="Segoe UI Semi"
                FontSize="28"
                Foreground="{StaticResource ForeGround}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <TextBlock
                Margin="25,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="24"
                Foreground="Red"
                Text="退貨" />
            <Label
                Margin="20,0,0,0"
                Content="原"
                Foreground="Black"
                Style="{StaticResource BoldLabelHeader25}" />
            <Label
                Width="200"
                VerticalAlignment="Center"
                Content="{Binding ID}"
                FontFamily="Segoe UI Semi"
                FontSize="24"
                Foreground="Black" />
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="退貨人"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <Label
                Width="120"
                VerticalAlignment="Center"
                Content="{Binding OrderEmployeeName}"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Foreground="Black" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="備註"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Foreground="Black" />
            <TextBox
                Width="980"
                Margin="10,0,0,5"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                Text="{Binding Note}" />
        </StackPanel>
        <ContentControl Grid.Row="3">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ReturnUnProcessingControl}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="SINGDE_UNPROCESSING">
                            <Setter Property="ContentTemplate" Value="{StaticResource ReturnUnProcessingControl}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="WAITING">
                            <Setter Property="ContentTemplate" Value="{StaticResource ReturnWaitingControl}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="NORMAL_PROCESSING">
                            <Setter Property="ContentTemplate" Value="{StaticResource ReturnNormalProcessingControl}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="SINGDE_PROCESSING">
                            <Setter Property="ContentTemplate" Value="{StaticResource ReturnNormalProcessingControl}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}" Value="DONE">
                            <Setter Property="ContentTemplate" Value="{StaticResource ReturnNormalProcessingControl}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>