<Application
    x:Class="His_Pos.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chromeTabViewModel="clr-namespace:His_Pos.ChromeTabViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d1p1:Ignorable="d"
    StartupUri="LoginPage.xaml"
    DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <chromeTabViewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF424040" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="DataGridSpecialCellStyle" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="#19000000" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="Margin" Value="-1" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="5,10,5,10" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="GreenDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="DarkSeaGreen" />
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Padding" Value="5,10,5,10" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="IsTabStop" Value="false" />
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="IsTabStop" Value="false" />
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border
                                        Background="DimGray"
                                        BorderBrush="DimGray"
                                        BorderThickness="1"
                                        CornerRadius="5" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.RowSpan="3"
                                Background="LightGray"
                                CornerRadius="8" />
                            <Track
                                Name="PART_Track"
                                Grid.Row="1"
                                IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb
                                        Width="8"
                                        Margin="1,0,1,0"
                                        Style="{StaticResource ScrollBarThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="3"
                                Background="LightGray"
                                CornerRadius="8" />
                            <Track
                                Name="PART_Track"
                                Grid.Column="1"
                                IsDirectionReversed="False">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb
                                        Height="8"
                                        Margin="0,1,0,1"
                                        Style="{StaticResource ScrollBarThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="AutoCompleteBoxItemContainerStyle" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border
                                        x:Name="ContentBorder"
                                        Padding="6"
                                        Background="GhostWhite">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FFB8BEC3" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ContentBorder" Property="Background" Value="#FFB8BEC3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="ComboItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border
                                        Name="Border"
                                        Padding="3,2,2,2"
                                        Background="LightGray"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding ComboBoxItem.Content}"
                                            ContentTemplate="{TemplateBinding ComboBoxItem.ContentTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ComboBoxItem.ContentTemplateSelector}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                            <Setter TargetName="Border" Property="Panel.Background" Value="LightBlue" />
                                            <Setter Property="TextElement.Foreground" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="ComboItemContainerStyleAlignLeft" TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border
                                        Name="Border"
                                        Padding="3,2,2,2"
                                        Background="LightGray"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding ComboBoxItem.Content}"
                                            ContentTemplate="{TemplateBinding ComboBoxItem.ContentTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ComboBoxItem.ContentTemplateSelector}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                            <Setter TargetName="Border" Property="Panel.Background" Value="LightBlue" />
                                            <Setter Property="TextElement.Foreground" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Brush x:Key="GridBackGround">#B2EEEEEE</Brush>
                    <Brush x:Key="GridDarkerBackGround">#99BFBFBF</Brush>
                    <Brush x:Key="GridDarkestBackGround">#99ACACAC</Brush>
                    <Brush x:Key="Shadow">#19000000</Brush>
                    <Brush x:Key="DarkShadow">#33000000</Brush>
                    <Brush x:Key="LightForeGround">#B2EEEEEE</Brush>
                    <Brush x:Key="ForeGround">#FF424040</Brush>
                    <Brush x:Key="GridSelected">#33009DF7</Brush>
                    <Brush x:Key="GridHalfTransBackground">#3FEEEEEE</Brush>
                    <Brush x:Key="MenuBarBackGround">#FF363535</Brush>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="BoldLabelContent16" TargetType="{x:Type Label}">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldLabelContent17" TargetType="{x:Type Label}">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldTextBoxContent16" TargetType="{x:Type TextBox}">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldTextBlockContent16" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldLabelContent18" TargetType="{x:Type Label}">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldTextBoxContent18" TargetType="{x:Type TextBox}">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldTextBlockContent18" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldLabelHeader25" TargetType="{x:Type Label}">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="BoldLabelHeader30" TargetType="{x:Type Label}">
                        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="LabelContent16" TargetType="{x:Type Label}">
                        <Setter Property="FontFamily" Value="Segoe UI Semi" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="TextBlockContent16" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Segoe UI Semi" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="#FF424040" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="CustomerHistoryRadio" TargetType="{x:Type RadioButton}">
                        <Setter Property="FontFamily" Value="Segoe UI Semi" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Margin" Value="20,0,5,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <chromeTabViewModel:ViewModelLocator
                        xmlns:vm="clr-namespace:His_Pos.ChromeTabViewModel"
                        x:Key="Locator"
                        d:IsDataSource="True" />
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>