<UserControl x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.PrescriptionDeclareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare"
             xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,10,5,10" />
        </Style>
        <service:LastRowIsEnableConverter x:Key="LastRowIsEnableConverter" />
        <service:DateConverter x:Key="DateConverter" />
        <service:DoubleConverter x:Key="DoubleConverter" />
        <Image x:Key="PrescriptionHistory" Source="/Images/medical-history.png"/>
        <Image x:Key="CommonHospital" Source="/Images/cross.png"/>
    </UserControl.Resources>
    <Viewbox Name="PrescriptionViewBox" Stretch="Fill">
        <Grid Name="PrescriptionGrid" Width="1365" Height="839">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="160" />
                <RowDefinition />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <StackPanel Width="1345" Grid.Row="0" Margin="10,0,10,0" Orientation="Horizontal">
                <Image Width="30" Height="30" Source="/Images/ID_Card.png" Margin="10"/>
                <TextBox Name="PatientId" Width="150" Height="30" Margin="0,10,10,10" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="身分證字號" 
                         InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper" FontSize="18" Foreground="{StaticResource ForeGround}" FontFamily="Segoe UI Semibold"
                         Text="{Binding CurrentPrescription.Customer.IcCard.IcNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Image Width="30" Height="30" Source="/Images/User_48px.png" Margin="10"/>
                <TextBox Name="PatientName" Width="140" Height="30" Margin="0,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="姓名" FontSize="18" Foreground="{StaticResource ForeGround}" 
                         Text="{Binding CurrentPrescription.Customer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semibold"/>
                <Image Name="IcPatientBirthday" Width="30" Height="30" Source="/Images/birthday.png" Margin="10"/>
                <xctk:MaskedTextBox Name="PatientBirthday" Width="100" Height="30" Margin="0,10,10,10" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="生日" FontSize="18" FontFamily="Segoe UI Semibold" Style="{StaticResource MaterialDesignTextBox}" InsertKeyMode="Overwrite"
                         Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar=" " ValueDataType="xctk:DateTimeFormat">
                    <xctk:MaskedTextBox.Text>
                        <Binding Path="CurrentPrescription.Customer.Birthday" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource DateConverter}">
                            <Binding.ValidationRules>
                                <service:DateValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox.Text>
                </xctk:MaskedTextBox>
                <Image Width="30" Height="30" Source="/Images/Phone.png" Margin="10"/>
                <TextBox Width="130" Height="30" Margin="0,10,20,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="聯絡電話" FontSize="18" Foreground="{StaticResource ForeGround}" 
                         Text="{Binding CurrentPrescription.Customer.ContactInfo.Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="{StaticResource PrescriptionHistory}" Margin="10,0,10,0" Background="Transparent" BorderBrush="Transparent" Height="30" Width="30" Padding="0" Visibility="Hidden"/>
                <Label Content="處方張數" Style="{StaticResource BoldLabelContent18}"/>
                <Label Content="{Binding PrescriptionCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="40" Style="{StaticResource BoldLabelContent18}"/>
                <Rectangle Width="132"/>
                <Button Content="合作診所處方" Background="DarkCyan" BorderThickness="0" Margin="20,0,0,0"/>
                <Button Content="取得病患資料" Background="RoyalBlue" BorderThickness="0"  Margin="10,0,0,0"/>
            </StackPanel>
            <Grid Name="TrementGrid" Grid.Row="1" Margin="10,0,10,10" Background="{StaticResource GridBackGround}" Height="150" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="213*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" Orientation="Horizontal">
                    <Label  Content="釋出院所" Style="{StaticResource BoldLabelContent18}"/>
                    <TextBox x:Name="ReleaseHospital" Width="400" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Style="{StaticResource BoldTextBoxContent16}"
                                              Background="Transparent" BorderBrush="DimGray" BorderThickness="0,0,0,1" FontFamily="Segoe UI Semibold" FontSize="16" FontStretch="ExtraExpanded"/>
                    <Button Name="CommonHospitalList" Content="{StaticResource CommonHospital}" Margin="10,0,10,0" Background="Transparent" BorderBrush="Transparent" Height="30" Width="30" Padding="0" Visibility="Visible" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="8" Orientation="Horizontal" Width="255" Height="34">
                    <Label Content="就醫科別" Style="{StaticResource BoldLabelContent18}"/>
                    <ComboBox x:Name="DivisionCombo" Width="170" Height="34" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" IsTextSearchEnabled="True" InputScope="AlphanumericHalfWidth"
                              IsEditable="False" FontFamily="Segoe UI Semibold" FontSize="16"  ItemContainerStyle="{StaticResource ComboItemContainerStyle}" StaysOpenOnEdit="True" ItemsSource="{Binding Divisions}"
                              SelectedItem="{Binding CurrentPrescription.Treatment.MedicalInfo.Hospital.Division, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Margin="8" Orientation="Horizontal" Width="255" Height="34">
                    <Label Content="調劑藥師" Style="{StaticResource BoldLabelContent18}"/>
                    <ComboBox Name="HisPerson"  Margin="0,0,10,0" Width="170" Height="34" FontSize="16" DisplayMemberPath="Name" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" IsTextSearchEnabled="True" IsEditable="False" ItemsSource="{Binding MedicalPersonnels}"
                              SelectedItem="{Binding CurrentPrescription.Pharmacy.MedicalPersonnel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold"  />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" Margin="8" Orientation="Horizontal" Grid.ColumnSpan="2" Width="255" Height="34">
                    <Label Content="就醫序號" Style="{StaticResource BoldLabelContent18}"/>
                    <TextBox x:Name="MedicalNumber" Width="170" Height="34" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" 
                              Text="{Binding TempMedicalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             InputMethod.IsInputMethodEnabled="False" InputScope="Number"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="8" Orientation="Horizontal" Width="255" Height="34">
                    <Label  Content="就醫日期" Style="{StaticResource BoldLabelContent18}"/>
                    <xctk:MaskedTextBox Name="TreatmentDate" Width="170" Height="34" Margin="5,0,0,0" HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignTextBox}" InputMethod.IsInputMethodEnabled="False"
                                        Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar=" " ValueDataType="xctk:DateTimeFormat" InsertKeyMode="Overwrite" FontFamily="Segoe UI Semibold">
                        <xctk:MaskedTextBox.Text>
                            <Binding Path="CurrentPrescription.Treatment.TreatmentDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                     ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource DateConverter}">
                                <Binding.ValidationRules>
                                    <service:DateValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </xctk:MaskedTextBox.Text>
                    </xctk:MaskedTextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="8" Orientation="Horizontal" Width="255" Height="34">
                    <Label Content="調劑日期" Style="{StaticResource BoldLabelContent18}"/>
                    <xctk:MaskedTextBox Name="AdjustDate" Width="170" Height="34" Margin="5,0,0,0" HorizontalContentAlignment="Center" FontSize="16" Style="{StaticResource MaterialDesignTextBox}" InputMethod.IsInputMethodEnabled="False"
                                        Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar=" " ValueDataType="xctk:DateTimeFormat" InsertKeyMode="Overwrite" FontFamily="Segoe UI Semibold">
                        <xctk:MaskedTextBox.Text>
                            <Binding Path="CurrentPrescription.Treatment.AdjustDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                     ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource DateConverter}">
                                <Binding.ValidationRules>
                                    <service:DateValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </xctk:MaskedTextBox.Text>
                    </xctk:MaskedTextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="8" Orientation="Horizontal" Width="255" Height="34">
                    <Label Content="主要診斷" Style="{StaticResource BoldLabelContent18}"/>
                    <TextBox x:Name="MainDiagnosis" Width="170" Height="34" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" 
                             InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper" 
                             Text="{Binding CurrentPrescription.Treatment.MedicalInfo.MainDiseaseCode.FullName,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Margin="8" Orientation="Horizontal" Width="255" Height="34">
                    <Label Content="次要診斷" Style="{StaticResource BoldLabelContent18}"/>
                    <TextBox x:Name="SecondDiagnosis" Width="170" Height="34" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" 
                             InputMethod.IsInputMethodEnabled="False" CharacterCasing="Upper" 
                             Text="{Binding CurrentPrescription.Treatment.MedicalInfo.SecondDiseaseCode.FullName,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="4" Margin="8" Orientation="Horizontal" Grid.ColumnSpan="2" Width="255" Height="34">
                    <Label Content="領藥次數" Style="{StaticResource BoldLabelContent18}"/>
                    <TextBox x:Name="ChronicTotal" Width="72" Height="34" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"
                             Text="{Binding CurrentPrescription.ChronicTotal, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False"/>
                    <Label Content=" 一 " Style="{StaticResource BoldLabelContent18}"/>
                    <TextBox x:Name="ChronicSequence" Width="72" Height="34" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" InputMethod.IsInputMethodEnabled="False"
                             Text="{Binding CurrentPrescription.ChronicSequence, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="8" Orientation="Horizontal" Width="255" Height="34">
                    <Label Content="調劑案件" Style="{StaticResource BoldLabelContent18}"/>
                    <ComboBox x:Name="AdjustCaseCombo" Width="170" Height="34" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" IsTextSearchEnabled="True" InputScope="AlphanumericHalfWidth" 
                              IsEditable="False" FontFamily="Segoe UI Semibold" FontSize="16"  ItemContainerStyle="{StaticResource ComboItemContainerStyle}" StaysOpenOnEdit="True" ItemsSource="{Binding AdjustCases}"
                              SelectedItem="{Binding CurrentPrescription.Treatment.AdjustCase, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="8" Orientation="Horizontal" Width="255" Height="34">
                    <Label Content="處方案件" Style="{StaticResource BoldLabelContent18}"/>
                    <ComboBox x:Name="TreatmentCaseCombo" Width="170" Height="34" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" IsTextSearchEnabled="True" InputScope="AlphanumericHalfWidth" 
                              IsEditable="False" FontFamily="Segoe UI Semibold" FontSize="16"  ItemContainerStyle="{StaticResource ComboItemContainerStyle}" StaysOpenOnEdit="True" ItemsSource="{Binding TreatmentCases}"
                              SelectedItem="{Binding CurrentPrescription.Treatment.MedicalInfo.TreatmentCase, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="8" Orientation="Horizontal" Width="255" Height="34">
                    <Label Content="部分負擔" Style="{StaticResource BoldLabelContent18}"/>
                    <ComboBox x:Name="CopaymentCombo" Width="170" Height="34" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" IsTextSearchEnabled="True" InputScope="AlphanumericHalfWidth"
                              IsEditable="False" FontFamily="Segoe UI Semibold" FontSize="16"  ItemContainerStyle="{StaticResource ComboItemContainerStyle}" StaysOpenOnEdit="True" ItemsSource="{Binding Copayments}"
                              SelectedItem="{Binding CurrentPrescription.Treatment.Copayment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" Margin="8" Orientation="Horizontal" Width="255" Height="34">
                    <Label Content="給付類別" Style="{StaticResource BoldLabelContent18}"/>
                    <ComboBox x:Name="PaymentCategoryCombo" Width="170" Height="34" HorizontalContentAlignment="Center" DisplayMemberPath="FullName" IsTextSearchEnabled="True" InputScope="AlphanumericHalfWidth"
                              IsEditable="False" FontFamily="Segoe UI Semibold" FontSize="16"  ItemContainerStyle="{StaticResource ComboItemContainerStyle}" StaysOpenOnEdit="False" ItemsSource="{Binding PaymentCategories}"
                              SelectedItem="{Binding CurrentPrescription.Treatment.PaymentCategory, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="4" Margin="8" Orientation="Horizontal" Grid.ColumnSpan="2" Width="255" Height="34">
                    <Label Content="特定治療" Style="{StaticResource BoldLabelContent18}"/>
                    <TextBox x:Name="SpecialCodeText" Width="170" Height="34" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16"
                              InputScope="AlphanumericHalfWidth" InputMethod.IsInputMethodEnabled="False" Text="{Binding CurrentPrescription.Treatment.MedicalInfo.SpecialCode.FullName,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
           
        </Grid>
    </Viewbox>
</UserControl>
