<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="His_Pos.NewClass.CustomerHistory.CustomerHistoryBase">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAIAAAAEAAgAAAAAABAQAAAQAAAAA=</HashCode>
      <FileName>NewClass\CustomerHistory\CustomerHistoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="His_Pos.NewClass.CustomerHistory.PrescribeHistory">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewClass\CustomerHistory\PrescribeHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="His_Pos.NewClass.CustomerHistory.PrescriptionHistory">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewClass\CustomerHistory\PrescriptionHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="His_Pos.NewClass.AdjustCase">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewClass\AdjustCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="His_Pos.NewClass.Copayment">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewClass\Copayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="His_Pos.NewClass.DiseaseCode" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAQAgAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>NewClass\DiseaseCode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="His_Pos.NewClass.DiseaseCodeContrast" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAICAAAAAggCAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>NewClass\DiseaseCodeContrast.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="His_Pos.NewClass.Customer" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAIAAgACAwICAIMAAgAQAgAIEAAAiAAAiIAEAIgA=</HashCode>
      <FileName>NewClass\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="His_Pos.NewClass.Division">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewClass\Division.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="His_Pos.NewClass.Institution">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewClass\Institution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="His_Pos.NewClass.MedicalPersonnel" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAIAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewClass\MedicalPersonnel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="His_Pos.NewClass.Employee" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAACAAAAAIAAAAAwAgAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewClass\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="His_Pos.NewClass.PaymentCategory">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewClass\PaymentCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="His_Pos.NewClass.Prescription">
    <Position X="8.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewClass\Prescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="His_Pos.NewClass.PrescriptionCase">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewClass\PrescriptionCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="His_Pos.NewClass.SpecialTreat" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAQAgAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>NewClass\SpecialTreat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>