<UserControl x:Class="His_Pos.H2_STOCK_MANAGE.ProductPurchase.AddNewOrderTypeControl.PurchaseTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.H2_STOCK_MANAGE.ProductPurchase.AddNewOrderTypeControl"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" Height="260" Width="500">
    <Grid Background="{StaticResource GridDarkerBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="選擇倉庫:" Foreground="Black" FontSize="25" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox Name="WareHouseCombo" Width="335" Margin="10,0,0,0" DisplayMemberPath="Name" HorizontalContentAlignment="Center" ItemsSource="{Binding WareHouseComboCollection}" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" FontSize="20" FontFamily="Segoe UI Semi"/>
        </StackPanel>
        <Label Content="選擇廠商:" Foreground="Black" FontSize="25" Grid.Row="1" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Grid Name="TargetGrid" Grid.Row="2" Margin="50,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="AllManufactory" Tag="2" GroupName="target" Grid.Row="0" Grid.Column="0" Content=" 所有廠商" FontSize="20" FontFamily="Segoe UI Semi" VerticalContentAlignment="Center" Margin="0,5,0,5" Checked="RadioButton_TargetOnChecked" IsChecked="True"/>
            <RadioButton Name="TargetManufactory" Tag="5" GroupName="target" Grid.Row="1" Grid.Column="0" Content=" 特定廠商" FontSize="20" FontFamily="Segoe UI Semi" VerticalContentAlignment="Center" Margin="0,5,0,5" Checked="RadioButton_TargetOnChecked"/>
            <controls:AutoCompleteBox Width="300" FontSize="18" FontFamily="Segoe UI Semibold" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" Height="30" ItemFilter="{Binding ManFilter}"
                                              ValueMemberPath="Name" Background="Transparent" ItemContainerStyle="{StaticResource AutoCompleteBoxItemContainerStyle}" Margin="-130,0,0,0"
                                              BorderBrush="DimGray" FilterMode="Contains" IsTextCompletionEnabled="False" Text="{Binding Name}" Grid.Row="1" Grid.Column="1"
                                              DropDownClosing="ManufactoryAuto_OnDropDownClosing" GotFocus="ManufactoryAuto_OnGotFocus" ItemsSource="{Binding ManufactoryAutoCompleteCollection}">
                <controls:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="ManId" Width="80" Content="{Binding Id}"/>
                            <Label x:Name="ManName" Width="200" Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:AutoCompleteBox.ItemTemplate>
            </controls:AutoCompleteBox>
        </Grid>
        <Label Content="選擇新增條件:" Foreground="Black" FontSize="25" Grid.Row="3" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Grid Name="ConditionGrid" Grid.Row="4" Margin="50,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="Con1"  Tag="1" GroupName="condition" Grid.Row="0" Grid.Column="0" Content=" 無" FontSize="20" FontFamily="Segoe UI Semi" VerticalContentAlignment="Center" Margin="0,5,0,5" IsEnabled="False"/>
            <RadioButton Name="Con2" Tag="2" GroupName="condition" Grid.Row="0" Grid.Column="1" Content=" 低於安全量" FontSize="20" FontFamily="Segoe UI Semi" VerticalContentAlignment="Center" Margin="0,5,0,5" IsChecked="True"/>
            <RadioButton Name="Con3" Tag="3" GroupName="condition" Grid.Row="1" Grid.Column="0" Content=" 全補至基準量" FontSize="20" FontFamily="Segoe UI Semi" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
            <RadioButton Name="Con4" Tag="4" GroupName="condition" Grid.Row="1" Grid.Column="1" Content=" 近期銷量較高" FontSize="20" FontFamily="Segoe UI Semi" VerticalContentAlignment="Center" Margin="0,5,0,5" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
