<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mx="clr-namespace:MatrixLib.Matrix;assembly=MatrixLib">
    <!--  Shared Resources  -->
    <SolidColorBrush x:Key="BackBrush" Color="LightGray" />
    <SolidColorBrush x:Key="BorderBrush" Color="Black" />
    <Thickness
        x:Key="BorderThickness"
        Bottom="0.7"
        Left="0"
        Right="0.7"
        Top="0" />
    <SolidColorBrush x:Key="HeaderForeground" Color="Black" />

    <!--  MatrixEmptyHeaderItem  -->
    <DataTemplate DataType="{x:Type mx:MatrixEmptyHeaderItem}">
        <Border Background="WhiteSmoke" BorderBrush="{StaticResource BorderBrush}" />
    </DataTemplate>

    <!--  MatrixColumnHeaderItem  -->
    <DataTemplate DataType="{x:Type mx:MatrixColumnHeaderItem}">
        <Border
            Padding="0,4"
            Background="{StaticResource BackBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="{StaticResource BorderThickness}">
            <DockPanel>
                <TextBlock
                    FontFamily="Segoe UI Semibold"
                    FontSize="16"
                    Foreground="{StaticResource HeaderForeground}"
                    Text="{Binding Path=ColumnHeader.Month}"
                    TextAlignment="Center" />
            </DockPanel>
        </Border>
    </DataTemplate>

    <!--  MatrixRowHeaderItem  -->
    <DataTemplate DataType="{x:Type mx:MatrixRowHeaderItem}">
        <Border
            Padding="10,5"
            Background="{StaticResource BackBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="{StaticResource BorderThickness}">
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="16"
                Foreground="{StaticResource HeaderForeground}"
                Text="{Binding Path=RowHeader}" />
        </Border>
    </DataTemplate>

    <!--  MatrixCellItem  -->
    <DataTemplate DataType="{x:Type mx:MatrixCellItem}">
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="{StaticResource BorderThickness}">
            <TextBlock
                Margin="0,0,4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="15"
                Text="{Binding Path=Value}" />
        </Border>
    </DataTemplate>
</ResourceDictionary>