<UserControl x:Class="His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.NewTodayCashStockEntryReport.NewTodayCashStockEntryReport" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entryDetailControl="clr-namespace:His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.TodayCashStockEntryReport.TodayEntryDetailControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.TodayCashStockEntryReport"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:newTodayCashStockEntryReport="clr-namespace:His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.NewTodayCashStockEntryReport" 
             xmlns:newTodayEntryDetailControl="clr-namespace:His_Pos.SYSTEM_TAB.H7_ACCOUNTANCY_REPORT.NewTodayCashStockEntryReport.NewTodayEntryDetailControl"
             d:DesignHeight="839" d:DesignWidth="1365"
             d:DataContext="{d:DesignInstance Type=newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel}" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <DataTemplate x:Key="CashDetailControl" DataType="{x:Type newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel}">
            <entryDetailControl:CashDetailControl />
        </DataTemplate>
        <DataTemplate x:Key="TodayPrescriptionDetailControl" DataType="{x:Type newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel}">
            <entryDetailControl:TodayPrescriptionDetailControl />
        </DataTemplate>
        <DataTemplate x:Key="StockTakingDetailControl" DataType="{x:Type newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel}">
            <entryDetailControl:StockTakingDetailControl />
        </DataTemplate>
        <DataTemplate x:Key="StockTakingOTCDetailControl" DataType="{x:Type newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel}">
            <entryDetailControl:StockTakingOTCDetailControl />
        </DataTemplate>
        <DataTemplate x:Key="TradeProfitDetailControl" DataType="{x:Type newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel}">
            <entryDetailControl:TradeProfitDetailControl />
        </DataTemplate>
        <DataTemplate x:Key="ExtraMoneyDetailControl" DataType="{x:Type newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel}">
            <entryDetailControl:ExtraMoneyDetailControl />
        </DataTemplate>
        <DataTemplate x:Key="RewardDetailControl" DataType="{x:Type newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel}">
            <entryDetailControl:RewardDetailControl />
        </DataTemplate>
        <DataTemplate x:Key="DepositDetailControl" DataType="{x:Type newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel}">
            <newTodayEntryDetailControl:DepositDetailControl />
        </DataTemplate>

    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="400" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="414*" />
                <ColumnDefinition Width="259*" />
                <ColumnDefinition Width="672*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0,400" Grid.RowSpan="2">
                <xctk:MaskedTextBox x:Name="StartDate" Width="130" Margin="20,0,10,5" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="27" Foreground="{StaticResource ForeGround}" InputScope="Number" InsertKeyMode="Overwrite" Mask="000/00/00" PreviewKeyDown="StartDate_PreviewKeyDown" PromptChar="-" Style="{StaticResource MaterialDesignTextBox}" ValueDataType="xctk:DateTimeFormat">
                    <xctk:MaskedTextBox.Text>
                        <Binding Converter="{StaticResource NullableDateConverter}" Mode="TwoWay" NotifyOnValidationError="True" Path="StartDate" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <service:DateValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox.Text>
                </xctk:MaskedTextBox>
                <Label VerticalAlignment="Center" Content="~" FontSize="25" />
                <xctk:MaskedTextBox x:Name="EndDate" Width="130" Margin="10,0,0,5" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="27" Foreground="{StaticResource ForeGround}" InputScope="Number" InsertKeyMode="Overwrite" Mask="000/00/00" PreviewKeyDown="EndDate_PreviewKeyDown" PromptChar="-" Style="{StaticResource MaterialDesignTextBox}" ValueDataType="xctk:DateTimeFormat">
                    <xctk:MaskedTextBox.Text>
                        <Binding Converter="{StaticResource NullableDateConverter}" Mode="TwoWay" NotifyOnValidationError="True" Path="EndDate" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <service:DateValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox.Text>
                </xctk:MaskedTextBox>

                <Button x:Name="SearchButton" Width="120" Height="35" Margin="875,0,0,0" Background="RoyalBlue" BorderThickness="0" Command="{Binding SearchCommand}" Content="查詢" FontFamily="Segoe UI Semibold" FontSize="20" />
            </StackPanel>
            <StackPanel x:Name="OTC" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="500" Margin="20,10.4,19.8,289.6" Grid.RowSpan="2">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Background="DarkSeaGreen" />
                    <StackPanel Grid.Row="0" Grid.Column="9" Background="DarkGray" />
                    <StackPanel x:Name="OTCTradeBack" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Background="GhostWhite" />
                    <StackPanel x:Name="OTCCostBack" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" Background="GhostWhite" />
                    <StackPanel x:Name="OTCFeeBack" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" Background="GhostWhite" />
                    <StackPanel x:Name="OTCStockBack" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" Background="GhostWhite" />
                    <StackPanel x:Name="OTCRewardBack" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="10" Background="GhostWhite" />
                    <StackPanel x:Name="OTCTicketBack" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" Background="GhostWhite" />
                    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="9" Background="DarkSeaGreen" />
                    <StackPanel Grid.Row="7" Grid.Column="9" Background="DarkGray" />
                    <Border Grid.Row="2" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="10" BorderBrush="LightGray" BorderThickness="0,1,0,0" />
                    <Border Grid.Row="3" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="10" BorderBrush="LightGray" BorderThickness="0,1,0,0" />
                    <Border Grid.Row="4" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="10" BorderBrush="LightGray" BorderThickness="0,1,0,0" />
                    <Border Grid.Row="5" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="10" BorderBrush="LightGray" BorderThickness="0,1,0,0" />
                    <Border Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="10" BorderBrush="LightGray" BorderThickness="0,1,0,0" />

                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                        <Label Content="門市" PreviewMouseDown="OTCTrade_PreviewMouseDown" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Border BorderBrush="Gray">
                            <Label Width="130" Content="張數" Padding="30,0,0,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Border BorderBrush="Gray">
                            <Label Width="130" Content="收入" Padding="30,0,0,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                        <Border BorderBrush="Gray">
                            <Label Width="130" Content="耗用" Padding="30,0,0,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                        <Border BorderBrush="Gray">
                            <Label Width="130" Content="調整" Padding="30,0,0,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal">
                        <Border BorderBrush="Gray">
                            <Label Width="130" Content="盤差" Padding="30,0,0,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Horizontal">
                        <Border BorderBrush="Gray">
                            <Label Width="130" Content="禮券" Padding="30,0,0,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="7" Orientation="Horizontal">
                        <Border BorderBrush="Gray">
                            <Label Width="130" Content="醫獎" Padding="30,0,0,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="8" Orientation="Horizontal">
                        <Border BorderBrush="Gray">
                            <Label Width="200" Content="毛利" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="9" Orientation="Horizontal">
                        <Border BorderBrush="Gray">
                            <Label Width="200" Content="押金" Padding="20,0,0,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel x:Name="OTCAll" Grid.Row="1" Grid.Column="1" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCAll_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding TradeProfitAllReportSelectionChangedCommand}" Gesture="LeftClick" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding TradeDetailReportSum.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="OTCIncome" Grid.Row="1" Grid.Column="2" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCIncome_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding TradeProfitIcomeReportSelectionChangedCommand}" Gesture="LeftClick" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding TradeDetailReportSum.RealTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="OTCCost" Grid.Row="1" Grid.Column="3" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCCost_PreviewMouseDown_1">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding TradeProfitCostCostReportSelectionChangedCommand}" Gesture="LeftClick" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding TradeDetailReportSum.TotalCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="OTCChange" Grid.Row="1" Grid.Column="4" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCChange_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding TradeChangeReportSelectionChangedCommand}" Gesture="LeftClick" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding  TradeDetailReportSum.TotalChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="OTCStockChange" Grid.Row="1" Grid.Column="5" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCStockChange_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding StockTakingOTCReportSelectionChangedCommand}" Gesture="LeftClick" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding  StockTakingOTCDetailReportSum.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="OTCTicketDis" Grid.Row="1" Grid.Column="6" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCTicketDis_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding TradeProfitTicketReportSelectionChangedCommand}" Gesture="LeftClick" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding  TradeDetailReportSum.DiscountAmtMinus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="OTCRewardEmp" Grid.Row="1" Grid.Column="7" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCRewardEmp_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding RewardReportSelectionChangedCommand}" Gesture="LeftClick" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding  TotalRewardReport.RewardAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="8" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCTrade_PreviewMouseDown">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding TradeDetailReportSum.TotalProfit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,80,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="9" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCTrade_PreviewMouseDown">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="200" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" Padding="0,0,70,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" PreviewMouseDown="OTCCost_PreviewMouseDown">
                        <Label VerticalAlignment="Center" Content="調劑" />
                    </StackPanel>

                    <StackPanel x:Name="PREAll" Grid.Row="2" Grid.Column="1" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="PREAll_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.AllPrescription_Count}" Gesture="LeftClick" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.MedTotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="PREIncome" Grid.Row="2" Grid.Column="2" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="PREIncome_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.AllPrescription_Income}" Gesture="LeftClick" />

                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.MedTotalIncome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="PRECost" Grid.Row="2" Grid.Column="3" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="PRECost_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.AllPrescription_Cost}" Gesture="LeftClick" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray">
                            <Label Width="130" HorizontalContentAlignment="Right" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" >
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                        <Setter Property="Content" Value="{Binding PrescriptionDetailReportSumMain.MedTotalMeduse}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PrescriptionDetailReportSumMain.MedTotalVirtualMedUse,Converter={StaticResource EqualityToVisibilityConverter},ConverterParameter=0}" Value="False">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <TextBlock>
                                                            <Run Text="{Binding PrescriptionDetailReportSumMain.MedTotalMeduse}"></Run>
                                                            <Run Text="(" Foreground="Red"/>
                                                            <Run Foreground="Red" Text="{Binding PrescriptionDetailReportSumMain.MedTotalVirtualMedUse}"/>
                                                            <Run Foreground="Red" Text=")"></Run>
                                                        </TextBlock>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="PREChange" Grid.Row="2" Grid.Column="4" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="PREChange_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.AllPrescription_Change}" Gesture="LeftClick" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.MedTotalChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="PREStockChange" Grid.Row="2" Grid.Column="5" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="PREStockChange_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.AllPrescription_StockTaking}" Gesture="LeftClick" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding StockTakingDetailReportSum.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="6" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCCost_PreviewMouseDown">

                        <Border BorderBrush="Gray">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="7" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCCost_PreviewMouseDown">

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="8" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCCost_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding TradeProfitReportSelectionChangedCommandi}" Gesture="LeftClick" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" Height="50" VerticalAlignment="Top">
                            <Label Width="200" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.MedTotalProfit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,80,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="9" Background="Transparent" x:Name="DepositChange" Orientation="Horizontal" PreviewMouseDown="DepositChange_OnPreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding AllDepositReportSelectionChangedCommand}" Gesture="LeftClick" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" Height="50" VerticalAlignment="Top">
                            <Label Width="200" HorizontalContentAlignment="Right" Content="{Binding TotalCashFlow.AllDeposit}" ContentStringFormat="{}{0:N0}" Padding="0,0,70,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel x:Name="OTCFee" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" PreviewMouseDown="OTCFee_PreviewMouseDown">

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="合作" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Silver" />
                    </StackPanel>
                    <StackPanel x:Name="COOPAll" Grid.Row="3" Grid.Column="1" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="COOPAll_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick" CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.CoopPrescription_Count}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding  PrescriptionDetailReportSumMain.CoopCount , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="COOPIncome" Grid.Row="3" Grid.Column="2" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="COOPIncome_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick" CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.CoopPrescription_Income}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.CoopIncome , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,30,0" Margin="0,0,0,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="COOPCost" Grid.Row="3" Grid.Column="3" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="COOPCost_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick" CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.CoopPrescription_Cost}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding  PrescriptionDetailReportSumMain.CoopMeduse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="COOPChange" Grid.Row="3" Grid.Column="4" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="COOPChange_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick" CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.CoopPrescription_Change}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.CoopChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="5" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCFee_PreviewMouseDown">
                        <Border BorderBrush="Gray">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="6" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCFee_PreviewMouseDown">

                        <Border BorderBrush="Gray">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="7" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCFee_PreviewMouseDown">

                        <Border BorderBrush="Gray">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>


                    <StackPanel Grid.Row="3" Grid.Column="8" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCFee_PreviewMouseDown">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.CoopProfit , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,80,0" />
                        </Border>
                    </StackPanel>


                    <StackPanel Grid.Row="3" Grid.Column="9" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCFee_PreviewMouseDown">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding DepositReportDataSumMain.CooperativeDeposit}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,70,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" PreviewMouseDown="OTCStock_PreviewMouseDown">

                        <Label Content="慢箋" Foreground="Silver" />
                    </StackPanel>
                    <StackPanel x:Name="SLOWAll" Grid.Row="4" Grid.Column="1" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="SlowAll_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick"
                                          CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.Chironic_Count}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.SlowCount , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="SLOWIncome" Grid.Row="4" Grid.Column="2" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="SLOWIncome_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick"
                                          CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.Chironic_Income}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.SlowIncome , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="SLOWCost" Grid.Row="4" Grid.Column="3" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="SLOWCost_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick"
                                          CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.Chironic_Cost}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.SlowMeduse  , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="SLOWChange" Grid.Row="4" Grid.Column="4" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="SLOWChange_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick"
                                          CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.Chironic_Change}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.SlowChange , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="5" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCStock_PreviewMouseDown">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="6" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCStock_PreviewMouseDown">

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="7" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCStock_PreviewMouseDown">

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="8" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCStock_PreviewMouseDown">

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.SlowProfit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,80,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="9" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCStock_PreviewMouseDown">

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding DepositReportDataSumMain.ChronicDeposit}" ContentStringFormat="{}{0:N0}" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Silver" Padding="0,0,70,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" PreviewMouseDown="OTCReward_PreviewMouseDown">

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="一般箋" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Silver" />
                    </StackPanel>
                    <StackPanel x:Name="NORMALAll" Grid.Row="5" Grid.Column="1" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="NORMALAll_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick"
                                          CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.NormalPrescription_Count}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.NormalCount , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="NORMALIncome" Grid.Row="5" Grid.Column="2" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="NORMALIncome_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick" 
                                          CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.NormalPrescription_Income}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.NormalIncome , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="NORMALCost" Grid.Row="5" Grid.Column="3" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="NORMALCost_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick"
                                          CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.NormalPrescription_Cost}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.NormalMeduse , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="NORMALChange" Grid.Row="5" Grid.Column="4" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="NORMALChange_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick"
                                          CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.NormalPrescription_Change}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.NormalChange  , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="5" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCReward_PreviewMouseDown">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="6" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCReward_PreviewMouseDown">

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="7" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCReward_PreviewMouseDown">

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="8" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCReward_PreviewMouseDown">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding  PrescriptionDetailReportSumMain.NormalProfit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,80,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="9" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCReward_PreviewMouseDown">

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding  DepositReportDataSumMain.NormalDeposit}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,70,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel x:Name="OTCTicket" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" PreviewMouseDown="OTCTicket_PreviewMouseDown">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="配藥" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Silver" />
                    </StackPanel>
                    <StackPanel x:Name="SELFAll" Grid.Row="6" Grid.Column="1" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="SELFAll_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick"
                                          CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.Prescribtion_Count}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.PaySelfCount , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="SELFIncome" Grid.Row="6" Grid.Column="2" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="SELFIncome_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick" 
                                          CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.Prescribtion_Income}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.PaySelfIncome , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="SELFCost" Grid.Row="6" Grid.Column="3" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="SELFCost_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick" 
                                          CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.Prescribtion_Cost}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding  PrescriptionDetailReportSumMain.PaySelfMeduse , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="SELFChange" Grid.Row="6" Grid.Column="4" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="SELFChange_PreviewMouseDown">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding ViewReportDetailCommand}" Gesture="LeftClick" 
                                          CommandParameter="{x:Static newTodayCashStockEntryReport:NewTodayCashStockEntryReportViewModel+ReportDetailType.Prescribtion_Change}" />
                        </StackPanel.InputBindings>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.PaySelfChange , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="5" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCTicket_PreviewMouseDown">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="6" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCTicket_PreviewMouseDown">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="7" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCTicket_PreviewMouseDown">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="-" ContentStringFormat="{}{0:N0}" Margin="0,6,0,0" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="8" Background="Transparent" Orientation="Horizontal" PreviewMouseDown="OTCTicket_PreviewMouseDown">
                        <Border BorderBrush="Gray">
                            <Label Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding PrescriptionDetailReportSumMain.PaySelfProfit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,80,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="9" Background="Transparent" Orientation="Horizontal">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding DepositReportDataSumMain.PrescribeDeposit }" ContentStringFormat="{}{0:N0}" Foreground="Silver" Padding="0,0,70,0" />
                        </Border>
                    </StackPanel>

                    <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="30,0,0,0" Content="合計" />
                    <StackPanel Grid.Row="7" Grid.Column="1" Background="Transparent" Orientation="Horizontal">
                        <Border BorderBrush="Gray">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding TotalCashFlow.AllCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="2" Background="Transparent" Orientation="Horizontal">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding TotalCashFlow.AllIncome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="3" Background="Transparent" Orientation="Horizontal">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding TotalCashFlow.AllCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="4" Background="Transparent" Orientation="Horizontal">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" HorizontalContentAlignment="Right" Content="{Binding TotalCashFlow.AllChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="5" Background="Transparent" Orientation="Horizontal">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding TotalCashFlow.AllStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="6" Background="Transparent" Orientation="Horizontal">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding  TradeDetailReportSum.DiscountAmtMinus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Grid.Column="7" Background="Transparent" Orientation="Horizontal">
                        <Border BorderBrush="Gray">
                            <Label Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding TotalRewardReport.RewardAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,30,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Grid.Column="8" Background="Transparent" Orientation="Horizontal">
                        <Border BorderBrush="Gray">
                            <Label Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding TotalCashFlow.AllProfit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,80,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Grid.Column="9" Background="Transparent" Orientation="Horizontal">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <Label Width="200" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding TotalCashFlow.AllDeposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N0}" Padding="0,0,70,0" />
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0.4,19.8,-0.4" Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource CashDetailControl}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CashStockEntryReportEnum, UpdateSourceTrigger=PropertyChanged}" Value="Prescription">
                                <Setter Property="ContentTemplate" Value="{StaticResource TodayPrescriptionDetailControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CashStockEntryReportEnum, UpdateSourceTrigger=PropertyChanged}" Value="StockTaking">
                                <Setter Property="ContentTemplate" Value="{StaticResource StockTakingDetailControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CashStockEntryReportEnum, UpdateSourceTrigger=PropertyChanged}" Value="OTCStockTaking">
                                <Setter Property="ContentTemplate" Value="{StaticResource StockTakingOTCDetailControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CashStockEntryReportEnum, UpdateSourceTrigger=PropertyChanged}" Value="TradeProfit">
                                <Setter Property="ContentTemplate" Value="{StaticResource TradeProfitDetailControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CashStockEntryReportEnum, UpdateSourceTrigger=PropertyChanged}" Value="ExtraMoney">
                                <Setter Property="ContentTemplate" Value="{StaticResource ExtraMoneyDetailControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CashStockEntryReportEnum, UpdateSourceTrigger=PropertyChanged}" Value="Reward">
                                <Setter Property="ContentTemplate" Value="{StaticResource RewardDetailControl}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CashStockEntryReportEnum, UpdateSourceTrigger=PropertyChanged}" Value="Deposit">
                                <Setter Property="ContentTemplate" Value="{StaticResource DepositDetailControl}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>