<UserControl
    x:Class="His_Pos.GeneralCustomControl.ProductStatusIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel
        Name="StatusStack"
        Height="38"
        Orientation="Horizontal">
        <Border
            Margin="0,7,5,7"
            Background="Black"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="{Binding IsDisable, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock
                Margin="5,0,5,0"
                FontFamily="Segoe UI Semibold"
                Foreground="White"
                Text="已停用" />
        </Border>
        <Border
            Margin="0,7,5,7"
            Background="ForestGreen"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="{Binding IsMerged, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock
                Margin="2,0,2,0"
                FontFamily="Segoe UI Semibold"
                Foreground="White"
                Text="合併" />
        </Border>
        <Border
            Margin="0,7,5,7"
            Background="Red"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="{Binding IsInventoryError, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock
                Margin="5,0,5,0"
                FontFamily="Segoe UI Semibold"
                Foreground="White"
                Text="不足需求" />
        </Border>
        <Border
            Margin="0,7,5,7"
            Background="DarkOrange"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="{Binding IsCommon, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,2,0"
                    FontFamily="Segoe UI Semibold"
                    FontSize="15"
                    Foreground="White"
                    Text="常" />
                <!--<TextBlock FontFamily="Segoe UI Semi" Foreground="White" Text="{Binding CommonSafeAmount}" FontSize="11" Margin="0,3,2,0" Visibility="{Binding ShowSafeAmount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />-->
            </StackPanel>
        </Border>
        <Border
            Margin="0,7,5,7"
            Background="Red"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="{Binding IsSinControl, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,2,0"
                    FontFamily="Segoe UI Semibold"
                    Foreground="White"
                    Text="管" />
            </StackPanel>
        </Border>
        <Border
            Margin="0,7,5,7"
            Background="Red"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="{Binding IsControl, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,2,0"
                    FontFamily="Segoe UI Semibold"
                    Foreground="White"
                    Text="管" />
                <TextBlock
                    Margin="0,0,2,0"
                    FontFamily="Segoe UI Semi"
                    Foreground="White"
                    Text="{Binding ControlLevel}" />
            </StackPanel>
        </Border>
        <Border
            Margin="0,7,5,7"
            Background="RoyalBlue"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="{Binding IsFrozen, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <TextBlock
                Margin="2,0,2,0"
                FontFamily="Segoe UI Semibold"
                Foreground="White"
                Text="冰" />
        </Border>
    </StackPanel>
</UserControl>