<Window x:Class="His_Pos.H6_DECLAREFILE.Export.DeclareDdataOutcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.H6_DECLAREFILE.Export"
        xmlns:prescriptionDec2="clr-namespace:His_Pos.H1_DECLARE.PrescriptionDec2"
        xmlns:hisPos="clr-namespace:His_Pos"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="處方詳細資料" Height="650" Width="1200" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Images/onlyoneeeeeee.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,10,5,10" />
        </Style>
        <DataTemplate x:Key="MedcineCodeAutoComplete">
            <StackPanel Orientation="Horizontal">
                <Label
                    x:Name="Promid"
                    Width="100"
                    Content="{Binding Id}" />
                <Label
                    x:Name="PromName"
                    Width="350"
                    Content="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <hisPos:LastRowIsEnableConverter x:Key="LastRowIsEnableConverter" />
        <hisPos:DateConverter x:Key="DateConverter" />
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="1200" Height="595">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="0"  Grid.ColumnSpan="5">
                <StackPanel Grid.Row="0" Margin="9" Orientation="Horizontal">
                    <Image Name="IcPatientId" Width="30" Source="../../Images/ID_Card.png" />
                    <Label Name="PatientId" Width="150" Margin="5,0,20,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="身分證字號" 
                           InputMethod.IsInputMethodEnabled="False" FontSize="18" Foreground="{StaticResource ForeGround}" 
                           Content="{Binding CurrentPrescription.Customer.IcCard.IcNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <Image Name="IcPatientName" Width="25" Margin="20,0,15,0" Source="../../Images/User_48px.png" />
                    <Label Name="PatientName" Width="150" Margin="0,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="{StaticResource ForeGround}" Content="{Binding CurrentPrescription.Customer.Name, UpdateSourceTrigger=PropertyChanged}" />
                    <Image Name="IcPatientBirthday" Width="30" Source="..\..\Images\birthday.png" />
                    <Label Name="PatientBirthday" Width="100" Margin="5,0,0,0" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="生日" FontSize="18" 
                         Foreground="{StaticResource ForeGround}" Content="{Binding CurrentPrescription.Customer.Birthday, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateConverter}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Label Content="釋出院所"  Foreground="#FF424040" FontSize="16" FontFamily="Segoe UI Semibold" 
                                   BorderThickness="0,0,0,1"/>
                <Label Name="ReleasePalace" Width="380" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="16" FontFamily="Segoe UI Semibold" BorderThickness="0,0,0,1" BorderBrush="DimGray"
                         FontStretch="ExtraExpanded" Content="{Binding CurrentPrescription.Treatment.MedicalInfo.Hospital.FullName,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="10">
                <Label Content="就醫科別" Width="auto" Foreground="#FF424040" FontSize="16" FontFamily="Segoe UI Semibold" 
                                   HorizontalContentAlignment="Stretch"/>
                <Label Width="140" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold" Content="{Binding CurrentPrescription.Treatment.MedicalInfo.Hospital.Division.FullName,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1" BorderBrush="DimGray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Height="30" Margin="10">
                <Label Content="調劑藥師" Width="auto" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right"/>
                <Label Width="auto" MinWidth="147" Height="30" FontSize="14" FontStretch="ExtraExpanded" FontWeight="Bold" BorderBrush="DimGray" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                         HorizontalContentAlignment="Center" Content="{Binding CurrentPrescription.Pharmacy.MedicalPersonnel.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="4" Margin="10">
                <Label Content="就醫日期" Width="auto" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <xctk:MaskedTextBox Name="TreatmentDate" Width="147" Margin="5,0,0,0" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignTextBox}"
                                    Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar=" " ValueDataType="xctk:DateTimeFormat">
                    <xctk:MaskedTextBox.Text>
                        <Binding Path="CurrentPrescription.Treatment.TreatmentDate" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource DateConverter}">
                            <Binding.ValidationRules>
                                <hisPos:DateValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox.Text>
                </xctk:MaskedTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0" Margin="10">
                <Label Content="調劑日期" Width="auto" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <xctk:MaskedTextBox Name="AdjustDate" Width="147" Margin="5,0,0,0" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignTextBox}"
                                    Foreground="{StaticResource ForeGround}" Mask="000/00/00" PromptChar=" " ValueDataType="xctk:DateTimeFormat">
                    <xctk:MaskedTextBox.Text>
                        <Binding Path="CurrentPrescription.Treatment.AdjustDate" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnDataErrors="True" NotifyOnValidationError="True" Converter="{StaticResource DateConverter}">
                            <Binding.ValidationRules>
                                <hisPos:DateValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:MaskedTextBox.Text>
                </xctk:MaskedTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1" Margin="10">
                <Label Content="主要診斷" Foreground="#FF424040" Width="auto" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label x:Name="MainDiagnosis" Content="{Binding CurrentPrescription.Treatment.MedicalInfo.MainDiseaseCode.FullName}" Width="auto" MinWidth="147" Height="30" FontSize="16" 
                         FontFamily="Segoe UI Semibold" FontWeight="Bold" FontStretch="ExtraExpanded" BorderBrush="DimGray" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2" Margin="10">
                <Label Width="auto" Content="次要診斷" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label x:Name="SeconDiagnosis" Content="{Binding CurrentPrescription.Treatment.MedicalInfo.SecondDiseaseCode.FullName}" Width="auto" MinWidth="147" Height="30" FontSize="16" 
                         FontFamily="Segoe UI Semibold" FontWeight="Bold" FontStretch="ExtraExpanded" BorderBrush="DimGray" BorderThickness="0,0,0,1" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="3" Margin="10">
                <Label Content="就醫序號" Width="auto" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Stretch"/>
                <Label MinWidth="147" Width="auto" Height="30" FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontStretch="ExtraExpanded" Padding="0" 
                           Content="{Binding CurrentPrescription.Customer.IcCard.MedicalNumber}" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" BorderBrush="DimGray" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="4" Margin="10">
                <Label Content="特定治療" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Stretch"/>
                <Label Content="{Binding CurrentPrescription.Treatment.MedicalInfo.SpecialCode.Id}" MinWidth="147" Height="30" FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Bold" 
                         FontStretch="ExtraExpanded" HorizontalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="0,0,0,1" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="0" Margin="10" >
                <Label Content="給付類別" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Name="PaymentCategory" Content="{Binding  CurrentPrescription.Treatment.PaymentCategory.FullName}"
                          Width="147" Height="30" FontSize="14" FontWeight="Bold" FontStretch="ExtraExpanded" VerticalAlignment="Top" 
                          BorderBrush="DimGray" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" Margin="10">
                <Label Content="部分負擔" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Name="Copayment" Content="{Binding CurrentPrescription.Treatment.Copayment.FullName}" HorizontalContentAlignment="Center"
                       Width="147" Height="30" FontSize="14" FontWeight="Bold" FontStretch="ExtraExpanded" VerticalAlignment="Top" BorderBrush="DimGray" BorderThickness="0,0,0,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="2" Margin="10">
                <Label Content="處方案件" Foreground="#FF424040" Width="auto" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Stretch"/>
                <Label x:Name="TreatmentCase" Width="147" Content="{Binding CurrentPrescription.Treatment.MedicalInfo.TreatmentCase.FullName}" Height="30" FontWeight="Bold" FontSize="14" FontStretch="ExtraExpanded" 
                          HorizontalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="0,0,0,1" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="3" Margin="10">
                <Label Content="調劑案件" Foreground="#FF424040" Width="auto" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Stretch"/>
                <Label x:Name="AdjustCase" Content="{Binding CurrentPrescription.Treatment.AdjustCase.FullName}"
                          Width="147" Height="30" FontWeight="Bold" FontSize="14" FontStretch="ExtraExpanded" HorizontalContentAlignment="Center" BorderBrush="DimGray" BorderThickness="0,0,0,1" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel  Grid.Row="3"  Grid.Column="4"  Margin="8"  Orientation="Horizontal">
                <Label  Content="領藥次數" FontFamily="Segoe UI Semibold"  FontSize="18" Foreground="{StaticResource ForeGround}" />
                <Label x:Name="ChronicTotal"   Width="50" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold"
                         MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown"  Content="{Binding CurrentPrescription.ChronicTotal}" />
                <Label  Content=" - "  FontFamily="Segoe UI Semibold"  FontSize="16" />
                <Label  x:Name="ChronicSequence" Width="50" HorizontalContentAlignment="Center"  FontSize="16" FontFamily="Segoe UI Semibold"
                          MouseLeftButtonUp="MedicineTextBox_PreviewMouseLeftButtonDown" Content="{Binding CurrentPrescription.ChronicSequence}" />
            </StackPanel>
            <DataGrid
                Name="PrescriptionSet"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="10,0,10,10"
                AutoGenerateColumns="False"
                Background="{StaticResource GridBackGround}"
                CanUserAddRows="False"
                CellStyle="{StaticResource DataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding PrescriptionMedicines}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter" />
                        <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Name="DeleteDot"
                                    Width="18"
                                    MouseLeftButtonDown="DeleteDot_MouseLeftButtonDown"
                                    Source="{Binding Source, NotifyOnSourceUpdated=True}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="130" Header="健保代碼">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineCodeDataTemplate">
                                <controls:AutoCompleteBox
                                    x:Name="MedicineCodeAuto"
                                    Width="130"
                                    Height="30"
                                    MaxHeight="50"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    DropDownClosed="MedicineCodeAuto_DropDownClosed"
                                    FilterMode="Contains"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsEnabled="True"
                                    SelectionChanged="Text_TextChanged"
                                    IsTextCompletionEnabled="False"
                                    ItemContainerStyle="{StaticResource AutoCompleteBoxItemContainerStyle}"
                                    ItemTemplate="{StaticResource MedcineCodeAutoComplete}"
                                    MinimumPrefixLength="2"
                                    Populating="MedicineCodeAuto_Populating"
                                    Text="{Binding Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    ValueMemberPath="Id" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="380"
                        Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="藥品名稱"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        MinWidth="60"
                        Header="用量"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="DosageDataTemplate">
                                <TextBox
                                    x:Name="Dosage"
                                    MinWidth="60"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}"
                                    PreviewMouseLeftButtonUp="Dosage_PreviewMouseLeftButtonUp"
                                    IsReadOnly="True"
                                    Focusable="False"
                                    Text="{Binding Dosage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="用法"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="UsageDataTemplate">
                                <TextBox
                                    x:Name="Usage"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    CharacterCasing="Upper"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}"
                                    IsReadOnly="True"
                                    Focusable="False"
                                    Text="{Binding UsageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="天數"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineDaysDataTemplate">
                                <TextBox
                                    x:Name="MedicineDays"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}"
                                    IsReadOnly="True"
                                    Focusable="False"
                                    Text="{Binding Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="NullTextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="總量"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineAmountDataTemplate">
                                <TextBox
                                    x:Name="MedicineTotal"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}"
                                    IsReadOnly="True"
                                    Focusable="False"
                                    Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="NullTextBox_TextChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="途徑"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="PositionDataTemplate">
                                <TextBox
                                    x:Name="Position"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    CharacterCasing="Upper"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsReadOnly="True"
                                    Focusable="False"
                                    IsEnabled="{Binding Converter={StaticResource LastRowIsEnableConverter}}"
                                    PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown"
                                    TextChanged="NullTextBox_TextChanged"
                                    Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        MinWidth="60"
                        Binding="{Binding HcPrice}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        FontWeight="Bold"
                        Header="健保價格"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        MinWidth="60"
                        Header="自費價格"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicinePriceDataTemplate">
                                <TextBox
                                    x:Name="Price"
                                    MinWidth="60"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding PaySelf, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"
                                    Focusable="False"
                                    Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="60"
                        Header="總價"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineTotalPriceDataTemplate">
                                <TextBox
                                    x:Name="MedTotalPrice"
                                    MinWidth="60"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    FontFamily="Segoe UI Semibold"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsReadOnly="True"
                                    Focusable="False"
                                    Text="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Content="部分負擔" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" Margin="10,0,0,0"/>
                <Label Name="CopaymentPoint" Content="{Binding CurrentPrescription.Treatment.Copayment.Point,UpdateSourceTrigger=PropertyChanged}" Width="80" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Content="藥品點數" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Name="MedicinePoint" Content="{Binding CurrentFile.Dbody.D33,UpdateSourceTrigger=PropertyChanged}" Width="80" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Content="藥事服務點數" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Name="ServicePoint" Content="{Binding CurrentFile.Dbody.D38,UpdateSourceTrigger=PropertyChanged}" Width="80" Foreground="#FF424040" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <Label Name="Changed" Width="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Name="ButtonCancel" Width="120" Content="取消" HorizontalAlignment="Left"  FontFamily="Segoe UI Semibold" FontSize="16" Background="DimGray" BorderThickness="0" Margin="210,0,10,0" Click="ButtonCancel_Click"/>
                <Button Name="ButtonImportXml" Width="120" Content="修改確定" HorizontalAlignment="Right"  FontFamily="Segoe UI Semibold" FontSize="16" Background="IndianRed" Margin="10,0,10,0" BorderThickness="0" Click="ButtonUpdatePrescriptionXml_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
