<UserControl x:Class="His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.BalanceSheet.BalanceControl.TransferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.BalanceSheet.BalanceControl"
             mc:Ignorable="d" >
    <Grid DataContext="{Binding TransferViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource GridDarkerBackGround}">
            <Label Content="轉至" FontFamily="Segoe UI Semibold" FontSize="25" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Label Content="{Binding Target, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semibold" FontSize="25" VerticalAlignment="Center"/>
            <ComboBox HorizontalContentAlignment="Center" ItemContainerStyle="{StaticResource ComboItemContainerStyle}" ItemsSource="{Binding Bank, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Name" SelectedItem="{Binding SelectBank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="180"/>
            <TextBox x:Name="tb_TransferValue" Text="{Binding TransferValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Width="100" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" PreviewMouseLeftButtonDown="tb_TransferValue_PreviewMouseLeftButtonDown" InputScope="Number" PreviewTextInput="tb_TransferValue_PreviewTextInput"/>
            <Button Width="120" Content="轉帳" Margin="10,0,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" FontSize="18" BorderThickness="0" Background="DimGray" Command="{Binding StrikeCommand}" CommandParameter="{Binding DataContext.ReloadCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="{StaticResource GridDarkerBackGround}"/>
    </Grid>
</UserControl>
