<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.BalanceSheet.BalanceControl.TransferControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H8_ACCOUNTREPORT.BalanceSheet.BalanceControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid DataContext="{Binding TransferViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{StaticResource GridDarkerBackGround}"
            Orientation="Horizontal">
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="轉至"
                FontFamily="Segoe UI Semibold"
                FontSize="25" />
            <Label
                VerticalAlignment="Center"
                Content="{Binding Target, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Segoe UI Semibold"
                FontSize="25" />
            <ComboBox
                Width="180"
                HorizontalContentAlignment="Center"
                DisplayMemberPath="Name"
                FontSize="20"
                ItemContainerStyle="{StaticResource ComboItemContainerStyle}"
                ItemsSource="{Binding Bank, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectBank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="tb_TransferValue"
                Width="100"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                InputScope="Number"
                PreviewMouseLeftButtonDown="tb_TransferValue_PreviewMouseLeftButtonDown"
                PreviewTextInput="tb_TransferValue_PreviewTextInput"
                Text="{Binding TransferValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="120"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Background="DimGray"
                BorderThickness="0"
                Command="{Binding StrikeCommand}"
                CommandParameter="{Binding DataContext.ReloadCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="轉帳"
                FontFamily="Segoe UI Semibold"
                FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="{StaticResource GridDarkerBackGround}" />
    </Grid>
</UserControl>