<Window x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionSearch.AdjustedInstitutionSelectionWindow.AdjustedInstitutionSelectionWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:behaviors="clr-namespace:His_Pos.Behaviors" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionSearch.AdjustedInstitutionSelectionWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="已調劑院所篩選" 
        Width="800" Height="400"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AdjustedInstitutionSelectionViewModel}" >
    <Window.Resources>
        <Style x:Key="TextInMiddleCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="EditingDataGrid" DataType="{x:Type local:AdjustedInstitutionSelectionViewModel}">
            <Label Width="695" Height="270" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{StaticResource GridBackGround}" Content="輸入搜尋字串中..." Style="{StaticResource BoldLabelHeader25}" />
        </DataTemplate>
        <DataTemplate x:Key="ShowResultDataGrid" DataType="{x:Type local:AdjustedInstitutionSelectionViewModel}">
            <DataGrid Grid.Row="1" Width="675" HorizontalAlignment="Left" AutoGenerateColumns="False" Background="{StaticResource GridBackGround}"
                      CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                      EnableRowVirtualization="True" FontFamily="Segoe UI Semi" HorizontalScrollBarVisibility="Hidden" 
                      ItemsSource="{Binding InsCollectionView, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behaviors:ScrollIntoView />
                </i:Interaction.Behaviors>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridSelected}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="40" Header="加入" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="PaySelf" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                          Command="{Binding DataContext.SelectedChanged, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          IsChecked="{Binding  Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="120" MaxWidth="120" Binding="{Binding ID}" Header="院所代碼" IsReadOnly="True" />
                    <DataGridTextColumn Width="570" MaxWidth="570" Binding="{Binding Name}" Header="院所名稱" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="270" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Name="SearchStringTextBox" Width="300" Margin="10,5,0,5" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="輸入搜尋字串" FontFamily="Segoe UI Semi" FontSize="20" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Up" Command="{Binding FocusUpDownCommand}" CommandParameter="UP" />
                        <KeyBinding Key="Down" Command="{Binding FocusUpDownCommand}" CommandParameter="DOWN" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Margin="10" Background="RoyalBlue" BorderBrush="RoyalBlue" Command="{Binding SelectAll}" Content="全選" FontFamily="Segoe UI Semibold" FontSize="18" />
                <Button Margin="0,10,10,10" Background="IndianRed" BorderBrush="IndianRed" Command="{Binding CancelSelectAll}" Content="取消全選" FontFamily="Segoe UI Semibold" FontSize="18" />
                <Label VerticalContentAlignment="Center" Content="{Binding SelectedCount, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semibold" FontSize="18" />
            </StackPanel>
            <ContentControl Name="ResultGrid" Grid.Row="1" Margin="10" Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ShowResultDataGrid}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="ContentTemplate" Value="{StaticResource EditingDataGrid}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                <Setter Property="ContentTemplate" Value="{StaticResource ShowResultDataGrid}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ContentControl.InputBindings>
                    <KeyBinding Key="Up" Command="{Binding FocusUpDownCommand}" CommandParameter="UP" />
                    <KeyBinding Key="Down" Command="{Binding FocusUpDownCommand}" CommandParameter="DOWN" />
                </ContentControl.InputBindings>
            </ContentControl>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="取消" Width="100" Margin="0,0,10,0" Background="IndianRed" Command="{Binding CancelCommand}"/>
                <Button Content="確定" Width="100" Margin="0,0,10,0" Background="DarkCyan" Command="{Binding SubmitCommand}"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>