<UserControl x:Class="His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction.ProductTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
             xmlns:service="clr-namespace:His_Pos.Service"
             xmlns:customerDataControl="clr-namespace:His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction.CustomerDataControl"
             xmlns:customerDetailControl="clr-namespace:His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction.CustomerDetailControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <service:LastRowIsEnableConverter x:Key="LastRowIsEnableConverter"/>
        <service:SentinelConverter x:Key="SentinelConverter"/>
        <DataTemplate x:Key="CustomerControl" DataType="UserControl">
            <customerDataControl:CustomerControl/>
        </DataTemplate>
        <DataTemplate x:Key="NoCustomerControl" DataType="UserControl">
            <customerDataControl:NoCustomerControl/>
        </DataTemplate>
        <DataTemplate x:Key="NoCustomerDetailControl" DataType="UserControl">
            <customerDetailControl:NoCustomerDetailControl/>
        </DataTemplate>
        <DataTemplate x:Key="CustomerDetailBase" DataType="UserControl">
            <customerDetailControl:CustomerDetailBase/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <!--<CommandBinding Command="{x:Static local:ProductTransactionView.CheckoutCommand}" Executed="btnCheckout_Click"/>
        <CommandBinding Command="{x:Static local:ProductTransactionView.PaidAmountCommand}" Executed="btnCheckout_Click"/>
        <CommandBinding Command="{x:Static local:ProductTransactionView.CashierCommand}" Executed="btnCheckout_Click"/>
        <CommandBinding Command="{x:Static local:ProductTransactionView.CashAmountCommand}" Executed="btnCheckout_Click"/>
        <CommandBinding Command="{x:Static local:ProductTransactionView.CardAmountCommand}" Executed="btnCheckout_Click"/>
        <CommandBinding Command="{x:Static local:ProductTransactionView.VoucherAmountCommand}" Executed="btnCheckout_Click"/>
        <CommandBinding Command="{x:Static local:ProductTransactionView.CardNumberCommand}" Executed="btnCheckout_Click"/>
        <CommandBinding Command="{x:Static local:ProductTransactionView.TaxNumberCommand}" Executed="btnCheckout_Click"/>
        <CommandBinding Command="{x:Static local:ProductTransactionView.DiscountCommand}" Executed="btnCheckout_Click"/>
        <CommandBinding Command="{x:Static local:ProductTransactionView.GiftCommand}" Executed="btnGift_Click"/>
        <CommandBinding Command="{x:Static local:ProductTransactionView.ReturnCommand}" Executed="btnReturn_Click"/>
        <CommandBinding Command="{x:Static local:ProductTransactionView.CustomerCommand}" Executed="btnCheckout_Click"/>
        <CommandBinding Command="{x:Static local:ProductTransactionView.FocusLastRowCommand}" Executed="FocusLastRowCommandExecuted"/>-->
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <!--<KeyBinding Command="{x:Static local:ProductTransactionView.CheckoutCommand}" Key="F5" />
        <KeyBinding Command="{x:Static local:ProductTransactionView.PaidAmountCommand}" Key="P" />
        <KeyBinding Command="{x:Static local:ProductTransactionView.CashierCommand}" Key="E" />
        <KeyBinding Command="{x:Static local:ProductTransactionView.CashAmountCommand}" Key="F1" />
        <KeyBinding Command="{x:Static local:ProductTransactionView.CardAmountCommand}" Key="F2" />
        <KeyBinding Command="{x:Static local:ProductTransactionView.VoucherAmountCommand}" Key="F3" />
        <KeyBinding Command="{x:Static local:ProductTransactionView.CardNumberCommand}" Key="K" />
        <KeyBinding Command="{x:Static local:ProductTransactionView.TaxNumberCommand}" Key="T" />
        <KeyBinding Command="{x:Static local:ProductTransactionView.DiscountCommand}" Key="D" />
        <KeyBinding Command="{x:Static local:ProductTransactionView.GiftCommand}" Key="G" />
        <KeyBinding Command="{x:Static local:ProductTransactionView.ReturnCommand}" Key="R" />
        <KeyBinding Command="{x:Static local:ProductTransactionView.CustomerCommand}" Key="C" />
        <KeyBinding Command="{x:Static local:ProductTransactionView.FocusLastRowCommand}" Key="F" />-->
    </UserControl.InputBindings>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Width="1345" Height="850" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>            
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="390"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource GridBackGround}">
                    <TextBox x:Name="tbSearch" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="手機 / 家電 / 姓名 / 生日" Width="180" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Gray" Margin="10,0,0,2" KeyDown="tbSearch_KeyDown">
                    </TextBox>
                    <TextBox x:Name="tbCUS" Visibility="Collapsed" TextChanged="tbCUS_TextChanged"></TextBox>
                    <TextBox x:Name="tbFromHIS" Visibility="Collapsed" TextChanged="tbFromHIS_TextChanged"></TextBox>
                    <Button x:Name="btnAddCustomer" Width="100" Content="新增顧客" FontFamily="Segoe UI Semibold" FontSize="17" Margin="10,0,0,0" BorderThickness="0" Background="RoyalBlue" Click="btnAddCustomer_Click"/>
                    <Button x:Name="btnClearCustomer" Width="65" Content="清除" FontFamily="Segoe UI Semibold" FontSize="17" Margin="10,0,0,0" BorderThickness="0" Background="DimGray" Click="btnClearCustomer_Click"/>
                </StackPanel>
                <Rectangle Grid.Row="1" Fill="{StaticResource GridDarkerBackGround}"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="姓名：" FontFamily="Segoe UI Semibold" FontSize="17" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbName" Content="" Width="120" FontFamily="Segoe UI Semibold" FontSize="17" VerticalContentAlignment="Center"></Label>
                        <Label Content="姓別：" FontFamily="Segoe UI Semibold" FontSize="17" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbGender" Content="" FontFamily="Segoe UI Semibold" FontSize="17" VerticalContentAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="生日：" FontFamily="Segoe UI Semibold" FontSize="17" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbBirthDay" Content="" Width="200" FontFamily="Segoe UI Semibold" FontSize="17" VerticalContentAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="手機：" FontFamily="Segoe UI Semibold" FontSize="17" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbCellphone" Content="" Width="120" FontFamily="Segoe UI Semibold" FontSize="17" VerticalContentAlignment="Center"></Label>
                        <Label Content="家電：" FontFamily="Segoe UI Semibold" FontSize="17" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="lbTelephone" Content="" Width="120" FontFamily="Segoe UI Semibold" FontSize="17" VerticalContentAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="地址：" FontFamily="Segoe UI Semibold" FontSize="17" VerticalContentAlignment="Center"></Label>
                        <TextBlock x:Name="tbAddress" Text="" Width="280" FontFamily="Segoe UI Semibold" FontSize="17" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="備註：" FontFamily="Segoe UI Semibold" FontSize="17" VerticalContentAlignment="Center"></Label>
                        <TextBlock x:Name="tbCusNote" Text="" Width="280" FontFamily="Segoe UI Semibold" FontSize="17" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Background="{StaticResource GridBackGround}" Margin="0,10,0,0">
                    <Button x:Name="btnChangeRecord" Width="100" Content="切換" FontFamily="Segoe UI Semibold" FontSize="17" Margin="10,0,0,0" BorderThickness="0" Background="RoyalBlue" Click="btnChangeRecord_Click" Visibility="Collapsed"/>
                    <Button x:Name="btnChangeHIS" Width="100" Content="切換" FontFamily="Segoe UI Semibold" FontSize="17" Margin="15,0,0,0" BorderThickness="0" Background="RoyalBlue" Click="btnChangeHIS_Click"/>
                    <Label x:Name="lbRecord" Content="消費紀錄" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="22" Margin="5,0,0,0">
                    </Label>
                    <Button x:Name="btnDepositManage" Width="100" Content="寄庫管理" FontFamily="Segoe UI Semibold" FontSize="17" Margin="5,0,0,0" BorderThickness="0" Background="RoyalBlue" Click="btnDepositManage_Click"/>
                </StackPanel>
                <Rectangle Grid.Row="3" Fill="{StaticResource GridDarkerBackGround}"/>
                <DataGrid x:Name="TradeRecordGrid" Grid.Row="3" Background="{StaticResource GridBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" CanUserAddRows="False" AutoGenerateColumns="False" MouseDoubleClick="TradeRecordGridRow_DoubleClick">
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#FFA8A8A8" />
                            <Setter Property="Foreground"  Value="#FF535353" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="130" Header="消費日期" IsReadOnly="True" Binding="{Binding Path=TransTime_Format}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="商品名稱" IsReadOnly="True" Binding="{Binding Path=TraDet_ProductName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="數量" IsReadOnly="True" Binding="{Binding Path=TraDet_Amount}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="HISRecordGrid" Grid.Row="3" Background="{StaticResource GridBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" CanUserAddRows="False" AutoGenerateColumns="False" MouseDoubleClick="HISRecordGrid_MouseDoubleClick" Visibility="Collapsed">
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#FFA8A8A8" />
                            <Setter Property="Foreground"  Value="#FF535353" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="130" Header="調劑日期" IsReadOnly="True" Binding="{Binding Path=TransTime_Format}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="科別" IsReadOnly="True" Binding="{Binding Path=Div_Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" DataContext="{Binding TradeViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Background="{StaticResource GridBackGround}" Margin="0,10,0,0">
                    <Label Content="備註" Width="80" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
                    <TextBox x:Name="tbNote" VerticalScrollBarVisibility="Auto" Width="300" Margin="0,10,0,10" FontFamily="Segoe UI Semi" FontSize="18" TextWrapping="Wrap" BorderThickness="0" Background="{StaticResource GridBackGround}" VerticalContentAlignment="Top" AcceptsReturn="True"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource GridDarkerBackGround}">
                    <Label Content="應收金額 $" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="34" Foreground="Black" Margin="10,0,0,0"/>
                    <Label x:Name="lblRealTotal" Content="0" Width="150" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semi" FontSize="34" Foreground="Black"/>
                    <Label Content="結帳人員：" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="80,0,0,0"/>
                    <ComboBox x:Name="cbCashier" Width="120" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" DisplayMemberPath="Emp_Name" SelectedValuePath="Emp_ID" KeyDown="cbCashier_KeyDown"/>
                    <Button x:Name="btnClear" Width="100" Height="40"  Content="清除" FontFamily="Segoe UI Semibold" FontSize="20" Margin="20,0,0,0" BorderThickness="0" Background="DimGray" Click="btnClear_Click"/>
                    <Button x:Name="btnCheckout" Width="150" Height="40" Content="結帳" FontFamily="Segoe UI Semibold" FontSize="20" Margin="10,0,0,0" BorderThickness="0" Background="RoyalBlue" Click="btnCheckout_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource GridDarkerBackGround}">
                    <Label Content="實收 $" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" Foreground="Black" Margin="10,0,0,0"/>
                    <TextBox x:Name="tbPaid" Text="" Width="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semi" FontSize="22" Foreground="Black" LostFocus="tbPaid_LostFocus" KeyDown="tbPaid_KeyDown">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <Label Content="應找 $" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" Foreground="Black" Margin="10,0,0,0"/>
                    <Label x:Name="lblChange" Content="0" Width="100" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semi" FontSize="26" Foreground="Black"/>
                    <Label Content="[" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="26" Foreground="Black" Margin="35,0,0,0"/>
                    <Label x:Name="lblTotalProfit" Content="0" Width="70" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
                    <Label Content="]" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="26" Foreground="Black"/>
                    <Label Content="發票號碼" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="165,0,0,0"/>
                    <Label x:Name="tbInvoiceNum" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource GridBackGround}">
                    <Label Content="付款方式：" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" Margin="10,0,0,0"/>
                    <Label Content="現金" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="10,0,0,0"/>
                    <TextBox x:Name="tbCash" Width="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black" PreviewKeyDown="tbCash_PreviewKeyDown" KeyDown="tbCash_KeyDown">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <Label Content="刷卡" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="10,0,0,0"/>
                    <TextBox x:Name="tbCard" Width="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black" PreviewKeyDown="tbCard_PreviewKeyDown" KeyDown="tbCard_KeyDown">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <Label Content="禮券" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="10,0,0,0"/>
                    <TextBox x:Name="tbVoucher" Width="100" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black" PreviewKeyDown="tbVoucher_PreviewKeyDown" KeyDown="tbVoucher_KeyDown">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Background="{StaticResource GridBackGround}">
                    <Label Content="卡號" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="10,0,0,0"/>
                    <TextBox x:Name="tbCardNum" Width="230" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black" KeyDown="tbCardNum_KeyDown">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <Label Content="統編" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="10,0,0,0"/>
                    <TextBox x:Name="tbTaxNum" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black" KeyDown="tbTaxNum_KeyDown">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Background="{StaticResource GridDarkerBackGround}">
                    <Label Content="折扣前總計 $" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="10,0,0,0"/>
                    <Label x:Name="lblPreTotal" Content="0" Width="75" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black"/>
                    <Label Content="折價 $" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="10,0,0,0"/>
                    <TextBox x:Name="tbDiscountAmt" Text="0" Width="75" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black" LostFocus="tbDiscountAmt_LostFocus" KeyDown="tbDiscountAmt_KeyDown">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <Label Content="元" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
                    <Label Content="打折" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="10,0,0,0"/>
                    <TextBox x:Name="tbDiscountPer" Width="55" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black" LostFocus="tbDiscountPer_LostFocus" KeyDown="tbDiscountPer_KeyDown">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <Label Content="折" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black"/>
                    <Button x:Name="btnGift" Width="80" Height="35" Content="贈品" FontFamily="Segoe UI Semibold" FontSize="18" Margin="10,0,0,0" BorderThickness="0" Background="ForestGreen" Click="btnGift_Click"/>
                    <Button x:Name="btnReturn" Width="80" Height="35" Content="退貨" FontFamily="Segoe UI Semibold" FontSize="18" Margin="10,0,0,0" BorderThickness="0" Background="DimGray" Click="btnReturn_Click" Visibility="Collapsed"/>
                    <Label Content="套用價格" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Margin="55,0,0,0" Visibility="Collapsed"/>
                    <ComboBox x:Name="PriceCombo" Width="120" Height="35" HorizontalContentAlignment="Center" IsEditable="False" ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}" FontSize="20" Foreground="Black" SelectionChanged="PriceCombo_SelectionChanged" Visibility="Collapsed">
                        <ComboBoxItem Content="零售價" IsSelected="True"/>
                        <ComboBoxItem Content="會員價"/>
                        <ComboBoxItem Content="員工價"/>
                        <ComboBoxItem Content="特殊價"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <DataGrid Name="ProductDataGrid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{StaticResource GridBackGround}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" CanUserDeleteRows="False" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" CanUserAddRows="True" SelectionUnit="Cell" Loaded="ProductDataGrid_Loaded">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Width" Value="100"/>
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource Shadow}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=IsGift}" Value="1">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="ForestGreen" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="DeleteDot" Width="18" Source="/Images/DeleteDot.png" MouseLeftButtonDown="DeleteDot_MouseLeftButtonDown">
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="序" Width="30" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding Path=ID}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"  Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="160" Header="商品代碼" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="ProductIDTextbox" Text="{Binding Path=Pro_ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="True" Width="140" FontSize="18" FontFamily="Segoe UI Semi" Margin="0,0,0,2" HorizontalContentAlignment="Center" PreviewKeyDown="ProductIDTextbox_KeyDown" TextChanged="ProductIDTextbox_TextChanged">
                                    <TextBox.InputScope>
                                        <InputScope>
                                            <InputScope.Names>
                                                <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                            </InputScope.Names>
                                        </InputScope>
                                    </TextBox.InputScope>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="320" Header="商品名稱" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <generalCustomControl:ProductStatusIcon IsCommon="{Binding IsCommon}"/>
                                    <Label x:Name="lblProductName" Width="320" FontSize="16" FontFamily="Segoe UI Semibold" Content="{Binding Path=Pro_ChineseName}" VerticalAlignment="Center" Margin="0,0,20,0" MouseDoubleClick="lblProductName_MouseDoubleClick"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="#FF424040" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="售價" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Price" Text="{Binding Path=CurrentPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" FontSize="18" FontFamily="Segoe UI Semi" HorizontalContentAlignment="Center" Margin="0,0,0,2" LostFocus="Price_LostFocus" TextChanged="Price_TextChanged" PreviewKeyDown="Price_PreviewKeyDown">
                                    <TextBox.InputScope>
                                        <InputScope>
                                            <InputScope.Names>
                                                <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                            </InputScope.Names>
                                        </InputScope>
                                    </TextBox.InputScope>
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <Label x:Name="ttLastPrice" Content="{Binding Path=PriceTooltip, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Width="Auto" Height="Auto" FontFamily="Courier New" FontSize="18" Foreground="WhiteSmoke" HorizontalContentAlignment="Center">
                                                    </Label>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="20" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="back" Width="14" Source="/Images/minus.png" MouseLeftButtonDown="back_MouseLeftButtonDown">
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50" Header="數量">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Amount" Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" FontSize="18" FontFamily="Segoe UI Semi" HorizontalContentAlignment="Center" Margin="0,0,0,2" LostFocus="Amount_LostFocus" TextChanged="Amount_TextChanged" PreviewKeyDown="Amount_KeyDown">
                                    <TextBox.InputScope>
                                        <InputScope>
                                            <InputScope.Names>
                                                <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                            </InputScope.Names>
                                        </InputScope>
                                    </TextBox.InputScope>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="20" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="next" Width="14" Source="/Images/more.png" MouseLeftButtonDown="next_MouseLeftButtonDown">
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="小計" Width="80" FontSize="20" FontFamily="Segoe UI Semibold" IsReadOnly="True" Binding="{Binding Path=Calc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"  Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="可用量" Width="65" FontFamily="Segoe UI Semi" IsReadOnly="True" Binding="{Binding Path=Available_Amount}" CellStyle="{StaticResource DataGridSpecialCellStyle}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"  Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="DepositColumn" Width="65" Header="寄庫" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Deposit" Text="{Binding Path=Deposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" FontSize="18" FontFamily="Segoe UI Semi" HorizontalContentAlignment="Center" Margin="0,0,0,2" LostFocus="Deposit_LostFocus" TextChanged="Deposit_TextChanged" PreviewKeyDown="Deposit_PreviewKeyDown">
                                    <TextBox.InputScope>
                                        <InputScope>
                                            <InputScope.Names>
                                                <InputScopeName NameValue="AlphanumericHalfWidth"/>
                                            </InputScope.Names>
                                        </InputScope>
                                    </TextBox.InputScope>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
