<Window
    x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow.QRCodeReceiveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.FunctionWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="掃描處方條碼"
    Width="250"
    Height="150"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <Label
            x:Name="lblInfo"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            Content="等待掃描處方條碼中..."
            FontFamily="Segoe UI Semibold"
            FontSize="18" />
        <TextBox
            Grid.Row="0"
            Name="QRCodeReceiver"
            Width="0"
            Height="0"
            InputMethod.IsInputMethodEnabled="False"
            InputScope="AlphanumericHalfWidth"
            PreviewKeyDown="QRCodeReceiver_OnPreviewKeyDown"
            Visibility="Visible" />
        <Label
            x:Name="ScanCount"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            Content="目前已掃描 0 個條碼"
            FontFamily="Segoe UI Semibold"
            FontSize="16" />
        <Button
            x:Name="btnFinish"
            Width="80"
            Height="35"
            Margin="35,40,0,0"
            HorizontalAlignment="Left"
            Background="RoyalBlue"
            BorderThickness="0"
            Click="btnFinish_Click"
            Content="完成"
            FontFamily="Segoe UI Semibold"
            FontSize="16"
            IsEnabled="False" />
        <Button
            Grid.Row="2"
            x:Name="btnCancel"
            Width="80"
            Height="35"
            Margin="0,40,35,0"
            HorizontalAlignment="Right"
            Background="IndianRed"
            BorderThickness="0"
            Click="btnCancel_Click"
            Content="取消"
            FontFamily="Segoe UI Semibold"
            FontSize="16" />
    </Grid>
</Window>