<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.PrescriptionDeclareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:newClass="clr-namespace:His_Pos.NewClass"
    xmlns:patientData="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.UserControl.PatientData"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:userControl="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.PrescriptionDeclare.UserControl"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="870" d:DesignWidth="1365"
    FontFamily="Segoe UI Semibold" 
    d:DataContext="{d:DesignInstance Type=local:PrescriptionDeclareViewModel, IsDesignTimeCreatable=False}" 
    mc:Ignorable="d">
    <UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <service:NullableIntConverter x:Key="NullableIntConverter" />
        <service:IntegerStringConverter x:Key="IntegerStringConverter" />
        <service:SentinelConverter x:Key="SentinelConverter" />
        <service:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <service:MultiCommandParametersConverter x:Key="MultiCommandParametersConverter" />
        <service:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Image x:Key="QrCode" Source="/Images/qr-code.png" />
        <Image x:Key="CommonHospital" Source="/Images/cross.png" />
        <Image x:Key="ClearPatient" Source="/Images/ClearButton.png" />
        <DataTemplate x:Key="PatientCanSearch" DataType="{x:Type patientData:PatientCanSearchControl}">
            <patientData:PatientCanSearchControl />
        </DataTemplate>
        <DataTemplate x:Key="PatientReadOnly" DataType="{x:Type patientData:PatientCanSearchControl}">
            <patientData:PatientReadOnlyControl />
        </DataTemplate>
        <DataTemplate x:Key="ButtonAdjust" DataType="{x:Type Button}">
            <Button  Width="135" Height="35" Margin="10,0,0,0"
                Background="RoyalBlue" BorderThickness="0"
                Command="{Binding DataContext.Adjust, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Content="調劑" FontSize="16"
                IsEnabled="{Binding DataContext.CanAdjust, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        </DataTemplate>
        <DataTemplate x:Key="ButtonRegister" DataType="{x:Type Button}">
            <Button
                Width="135" Height="35" Margin="10,0,0,0"
                Background="RoyalBlue" BorderThickness="0"
                Command="{Binding DataContext.Register, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Content="登錄" FontSize="16" />
        </DataTemplate>
        <DataTemplate x:Key="ButtonPrescribe" DataType="{x:Type Button}">
            <Button
                Width="135"
                Height="35"
                Margin="10,0,0,0"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding DataContext.PrescribeAdjust, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Content="自費調劑"
                FontSize="16" />
        </DataTemplate>
        <DataTemplate x:Key="UpdateSendToSingde" DataType="{x:Type CheckBox}">
            <CheckBox
                Width="133"
                Height="35"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Command="{Binding DataContext.SendOrder, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Content="修改傳送杏德"
                FontSize="18"
                Foreground="IndianRed"
                IsChecked="{Binding DataContext.CurrentPrescription.PrescriptionStatus.IsSendOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                IsEnabled="{Binding DataContext.CanSendOrder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Visibility="Hidden" />
        </DataTemplate>
        <DataTemplate x:Key="SendToSingde" DataType="{x:Type CheckBox}">
            <CheckBox
                Width="133"
                Height="35"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Command="{Binding DataContext.SendOrder, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Content="傳送杏德"
                FontSize="18"
                Foreground="{StaticResource ForeGround}"
                IsChecked="{Binding DataContext.CurrentPrescription.PrescriptionStatus.IsSendOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                IsEnabled="{Binding DataContext.CanSendOrder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Visibility="Hidden" />
        </DataTemplate>
        <DataTemplate x:Key="CustomerHistories" DataType="{x:Type local:PrescriptionDeclareView}">
            <patientData:PatientHistoriesControl Patient="{Binding CurrentPrescription.Patient, UpdateSourceTrigger=PropertyChanged}" SelectedHistory="{Binding SelectedHistory, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        <DataTemplate x:Key="CustomerDetail" DataType="{x:Type local:PrescriptionDeclareView}">
            <patientData:PatientBasicDataControl DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="CustomerRecord" DataType="{x:Type local:PrescriptionDeclareView}">
            <patientData:PatientRecordControl Patient="{Binding CurrentPrescription.Patient, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource MaterialDesignRadioButton}" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Background" Value="RoyalBlue" />
        </Style>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Width="1365" Height="870">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="160" />
                <RowDefinition />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Width="1365" Margin="0" Orientation="Horizontal">
                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{StaticResource PatientCanSearch}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanSearchPatient, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PatientCanSearch}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CanSearchPatient, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PatientReadOnly}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <Button x:Name="ClearPatient" Width="30" Height="30" Margin="0,0,10,0"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ClearPatient}"
                    Content="{StaticResource ClearPatient}"
                    IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="tbFromPOS"
                    Text="{Binding CusFromPOS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CustomerFromPOS}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Content="處方數" Style="{StaticResource BoldLabelContent18}" />
                <Label Width="50" 
                       Content="{Binding PrescriptionCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource BoldLabelContent18}"  />
                <StackPanel Grid.Row="0" Width="350" Margin="0,0,10,0" Orientation="Horizontal">
                <Button
                    Name="btnCloud_Info"
                    Width="40"
                    Height="35"
                    Margin="0,0,0,0"
                    Padding="0"
                    Background="#378AE5"
                    BorderBrush="Transparent"
                    Click="btnCloud_Info_Click">
                    <Image Margin="0,0,0,0" Source="/Images/cloud_info.png" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" HorizontalAlignment="Center" Width="40" Height="35"/>
                </Button>
                <Button
                    Width="40"
                    Height="35"
                    Margin="10,0,0,0"
                    Padding="8"
                    Background="#378AE5"
                    BorderBrush="Transparent"
                    Click="ButtonBase_OnClick"
                    Content="{StaticResource QrCode}"
                    IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Visible"/>
                <Button Width="115"
                    Height="35"
                    Margin="10,0,0,0"
                    Background="DarkCyan"
                    BorderThickness="0"
                    Command="{Binding GetCooperativePres}"
                    Content="合作診所處方"
                    IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Width="115"
                    Height="35"
                    Margin="10,0,0,0"
                    Background="RoyalBlue"
                    BorderThickness="0"
                    Command="{Binding GetPatientData}"
                    Content="讀取健保卡" />                   
                </StackPanel>
 
            </StackPanel>
            <Grid
                Grid.Row="1"
                Height="150"
                Margin="10,0,10,10"
                VerticalAlignment="Bottom"
                Background="{StaticResource GridBackGround}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="釋出院所" Style="{StaticResource BoldLabelContent18}" />
                    <TextBox
                        x:Name="ReleaseHospital"
                        Width="400"
                        Height="35"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="DimGray"
                        BorderThickness="0,0,0,1"
                        CaretBrush="Black"
                        FontSize="16"
                        FontStretch="ExtraExpanded"
                        Style="{StaticResource BoldTextBoxContent16}"
                        Text="{Binding CurrentPrescription.Institution.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding GetInstitution}"
                                CommandParameter="{Binding Text, ElementName=ReleaseHospital}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        x:Name="CommonHospitalList"
                        Width="30"
                        Height="30"
                        Margin="10,0,10,0"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding GetCommonInstitution}"
                        Content="{StaticResource CommonHospital}"
                        IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="就醫科別" Style="{StaticResource BoldLabelContent18}" />
                    <ComboBox
                        x:Name="DivisionCombo"
                        Width="170"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        DisplayMemberPath="FullName"
                        FontSize="16"
                        InputScope="AlphanumericHalfWidth"
                        IsEditable="False"
                        IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        IsTextSearchEnabled="True"
                        ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}"
                        ItemsSource="{Binding Divisions}"
                        PreviewKeyDown="Division_PreviewKeyDown"
                        SelectedItem="{Binding CurrentPrescription.Division, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="Division_SelectionChanged"
                        StaysOpenOnEdit="True"
                        TextSearch.TextPath="ID" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="調劑藥師" Style="{StaticResource BoldLabelContent18}" />
                    <ComboBox
                        x:Name="PharmacistCombo"
                        Width="170"
                        Height="35"
                        Margin="0,0,10,0"
                        HorizontalContentAlignment="Center"
                        DisplayMemberPath="Name"
                        FontSize="16"
                        IsEditable="False"
                        IsTextSearchEnabled="True"
                        ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}"
                        ItemsSource="{Binding MedicalPersonnels, UpdateSourceTrigger=PropertyChanged}"
                        PreviewKeyDown="PharmacistCombo_OnPreviewKeyDown"
                        SelectedItem="{Binding SelectedPharmacist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PharmacistChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="就醫序號" Style="{StaticResource BoldLabelContent18}" />
                    <TextBox
                        x:Name="MedicalNumber"
                        Width="170"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        CaretBrush="Black"
                        CharacterCasing="Upper"
                        FontSize="16"
                        InputMethod.IsInputMethodEnabled="False"
                        InputScope="AlphanumericHalfWidth"
                        IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="4"
                        PreviewKeyDown="MedicalNumber_PreviewKeyDown"
                        Text="{Binding CurrentPrescription.TempMedicalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="就醫日期" Style="{StaticResource BoldLabelContent18}" />
                    <xctk:MaskedTextBox
                        x:Name="TreatDateTextBox"
                        Width="170"
                        Height="35"
                        Margin="5,0,0,0"
                        HorizontalContentAlignment="Center"
                        CaretBrush="Black"
                        FontSize="16"
                        Foreground="{StaticResource ForeGround}"
                        GotFocus="DateControl_GotFocus"
                        InputMethod.IsInputMethodEnabled="False"
                        InputScope="Number"
                        InsertKeyMode="Overwrite"
                        IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Mask="000/00/00"
                        PreviewKeyDown="TreatDate_PreviewKeyDown"
                        PromptChar="-"
                        Style="{StaticResource MaterialDesignTextBox}"
                        ValueDataType="{x:Type xctk:DateTimeFormat}">
                        <Binding
                            Converter="{StaticResource NullableDateConverter}"
                            Mode="TwoWay"
                            NotifyOnValidationError="True"
                            Path="CurrentPrescription.TreatDate"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <service:DateValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding DateMouseDoubleClick}" CommandParameter="{Binding ElementName=TreatDateTextBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:MaskedTextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="調劑日期" Style="{StaticResource BoldLabelContent18}" />
                    <xctk:MaskedTextBox
                        x:Name="AdjustDateTextBox"
                        Width="170"
                        Height="35"
                        Margin="5,0,0,0"
                        HorizontalContentAlignment="Center"
                        CaretBrush="Black"
                        FontSize="16"
                        Foreground="{StaticResource ForeGround}"
                        GotFocus="DateControl_GotFocus"
                        InputMethod.IsInputMethodEnabled="False"
                        InputScope="Number"
                        InsertKeyMode="Overwrite"
                        Mask="000/00/00"
                        PreviewKeyDown="AdjustDate_PreviewKeyDown"
                        PromptChar="-"
                        Style="{StaticResource MaterialDesignTextBox}"
                        ValueDataType="{x:Type xctk:DateTimeFormat}">
                        <Binding
                            Converter="{StaticResource NullableDateConverter}"
                            Mode="TwoWay"
                            NotifyOnValidationError="True"
                            Path="CurrentPrescription.AdjustDate"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <service:DateValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <command:EventToCommand Command="{Binding DateMouseDoubleClick}" CommandParameter="{Binding ElementName=AdjustDateTextBox}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding AdjustDateChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:MaskedTextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="主要診斷" Style="{StaticResource BoldLabelContent18}" />
                    <TextBox
                        x:Name="MainDiagnosis"
                        Width="170"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        CaretBrush="Black"
                        CharacterCasing="Upper"
                        FontSize="16"
                        InputMethod.IsInputMethodEnabled="False"
                        InputScope="AlphanumericHalfWidth"
                        IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        PreviewKeyDown="MainDiagnosis_OnPreviewKeyDown"
                        Text="{Binding CurrentPrescription.MainDisease.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding GetDiseaseCode}">
                                <KeyBinding.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiCommandParametersConverter}">
                                        <Binding ElementName="MainDiagnosis" Path="Name" />
                                        <Binding ElementName="MainDiagnosis" Path="Text" />
                                    </MultiBinding>
                                </KeyBinding.CommandParameter>
                            </KeyBinding>
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding CheckClearDisease}">
                                    <command:EventToCommand.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiCommandParametersConverter}">
                                            <Binding ElementName="MainDiagnosis" Path="Name" />
                                            <Binding ElementName="MainDiagnosis" Path="Text" />
                                        </MultiBinding>
                                    </command:EventToCommand.CommandParameter>
                                </command:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="次要診斷" Style="{StaticResource BoldLabelContent18}" />
                    <TextBox
                        x:Name="SecondDiagnosis"
                        Width="170"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        CaretBrush="Black"
                        CharacterCasing="Upper"
                        FontSize="16"
                        InputMethod.IsInputMethodEnabled="False"
                        InputScope="AlphanumericHalfWidth"
                        IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        PreviewKeyDown="SecondDiagnosis_OnPreviewKeyDown"
                        Text="{Binding CurrentPrescription.SubDisease.FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding GetDiseaseCode}">
                                <KeyBinding.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiCommandParametersConverter}">
                                        <Binding ElementName="SecondDiagnosis" Path="Name" />
                                        <Binding ElementName="SecondDiagnosis" Path="Text" />
                                    </MultiBinding>
                                </KeyBinding.CommandParameter>
                            </KeyBinding>
                        </TextBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding CheckClearDisease}">
                                    <command:EventToCommand.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiCommandParametersConverter}">
                                            <Binding ElementName="SecondDiagnosis" Path="Name" />
                                            <Binding ElementName="SecondDiagnosis" Path="Text" />
                                        </MultiBinding>
                                    </command:EventToCommand.CommandParameter>
                                </command:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="領藥次數" Style="{StaticResource BoldLabelContent18}" />
                    <TextBox
                        x:Name="ChronicTotal"
                        Width="68"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        CaretBrush="Black"
                        FontSize="16"
                        InputMethod.IsInputMethodEnabled="False"
                        InputScope="Number"
                        IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="1"
                        PreviewKeyDown="ChronicTotal_PreviewKeyDown"
                        PreviewMouseLeftButtonDown="TextBox_SelectAll"
                        Text="{Binding CurrentPrescription.ChronicTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerStringConverter}}" />
                    <Label Content=" 一 " Style="{StaticResource BoldLabelContent18}" />
                    <TextBox
                        x:Name="ChronicSequence"
                        Width="68"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        CaretBrush="Black"
                        FontSize="16"
                        InputMethod.IsInputMethodEnabled="False"
                        InputScope="Number"
                        IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="1"
                        PreviewKeyDown="ChronicSequence_PreviewKeyDown"
                        PreviewMouseLeftButtonDown="TextBox_SelectAll"
                        Text="{Binding CurrentPrescription.ChronicSeq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerStringConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <command:EventToCommand Command="{Binding ChronicSequenceTextChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="調劑案件" Style="{StaticResource BoldLabelContent18}" />
                    <ComboBox
                        x:Name="AdjustCombo"
                        Width="170"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        DisplayMemberPath="FullName"
                        FontSize="16"
                        InputScope="AlphanumericHalfWidth"
                        IsEditable="False"
                        IsTextSearchEnabled="True"
                        ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}"
                        ItemsSource="{Binding AdjustCases}"
                        PreviewKeyDown="AdjustCombo_PreviewKeyDown"
                        SelectedItem="{Binding CurrentPrescription.AdjustCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        StaysOpenOnEdit="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding AdjustCaseSelectionChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="處方案件" Style="{StaticResource BoldLabelContent18}" />
                    <ComboBox
                        x:Name="PrescriptionCaseCombo"
                        Width="170"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        DisplayMemberPath="FullName"
                        FontSize="16"
                        InputScope="AlphanumericHalfWidth"
                        IsEditable="False"
                        IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        IsTextSearchEnabled="True"
                        ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}"
                        ItemsSource="{Binding PrescriptionCases}"
                        PreviewKeyDown="PrescriptionCaseCombo_OnPreviewKeyDown"
                        SelectedItem="{Binding CurrentPrescription.PrescriptionCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        StaysOpenOnEdit="True" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="部分負擔" Style="{StaticResource BoldLabelContent18}" />
                    <ComboBox
                        x:Name="CopaymentCombo"
                        Width="170"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        DisplayMemberPath="FullName"
                        FontSize="16"
                        InputScope="AlphanumericHalfWidth"
                        IsEditable="False"
                        IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        IsTextSearchEnabled="True"
                        ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}"
                        ItemsSource="{Binding Copayments}"
                        PreviewKeyDown="CopaymentCombo_PreviewKeyDown"
                        SelectedItem="{Binding CurrentPrescription.Copayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        StaysOpenOnEdit="True" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="給付類別" Style="{StaticResource BoldLabelContent18}" />
                    <ComboBox
                        x:Name="PaymentCategoryCombo"
                        Width="170"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        DisplayMemberPath="FullName"
                        FontSize="16"
                        InputScope="AlphanumericHalfWidth"
                        IsEditable="False"
                        IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        IsTextSearchEnabled="True"
                        ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}"
                        ItemsSource="{Binding PaymentCategories}"
                        PreviewKeyDown="PaymentCategoryCombo_PreviewKeyDown"
                        SelectedItem="{Binding CurrentPrescription.PaymentCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        StaysOpenOnEdit="False" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="8,0,8,0"
                    Orientation="Horizontal">
                    <Label Content="特定治療" Style="{StaticResource BoldLabelContent18}" />
                    <ComboBox
                        x:Name="SpecialTreatCombo"
                        Width="170"
                        Height="35"
                        HorizontalContentAlignment="Center"
                        DisplayMemberPath="FullName"
                        FontSize="16"
                        InputScope="AlphanumericHalfWidth"
                        IsEditable="False"
                        IsTextSearchEnabled="True"
                        ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}"
                        ItemsSource="{Binding SpecialTreats}"
                        PreviewKeyDown="SpecialTreatCombo_PreviewKeyDown"
                        SelectedItem="{Binding CurrentPrescription.SpecialTreat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        StaysOpenOnEdit="False" />
                </StackPanel>
            </Grid>
            <DataGrid
                Name="PrescriptionMedicines"
                Grid.Row="2"
                Margin="10,0,10,10"
                AllowDrop="True"
                AutoGenerateColumns="False"
                Background="{StaticResource GridBackGround}"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                CellStyle="{StaticResource DataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                EnableRowVirtualization="False"
                FrozenColumnCount="3"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding CurrentPrescription.Medicines}"
                SelectedItem="{Binding CurrentPrescription.SelectedMedicine, Mode=TwoWay, Converter={StaticResource SentinelConverter}}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="False" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <newClass:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="Height" Value="40" />
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="EventSetter_OnHandler" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource GridDarkerBackGround}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Name="DeleteDot"
                                    Width="18"
                                    Source="/Images/DeleteDot.png"
                                    Visibility="{Binding IsSelected, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.DeleteMedicine, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" MouseAction="LeftClick" />
                                    </Image.InputBindings>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        MinWidth="20"
                        Binding="{Binding Order, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="16"
                        FontWeight="Bold"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        x:Name="MedicineId"
                        Width="150"
                        Header="健保代碼"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Name="MedicineID"
                                    Width="150"
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    CaretBrush="Black"
                                    CharacterCasing="Upper"
                                    FontSize="17"
                                    InputScope="AlphanumericHalfWidth"
                                    KeyDown="MedicineID_OnKeyDown"
                                    MouseLeftButtonUp="MedicineID_OnGotFocus"
                                    PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                                    Text="{Binding ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="400"
                        MaxWidth="400"
                        CanUserResize="False"
                        Header="藥品名稱"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                    <Border
                                        Height="23"
                                        Margin="0,2,5,0"
                                        Padding="0"
                                        Background="DimGray"
                                        CornerRadius="5"
                                        SnapsToDevicePixels="true"
                                        Visibility="{Binding MostPriced, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            Padding="0,1,0,3"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            PreviewMouseLeftButtonDown="ChangeMedicineIDToMostPriced"
                                            Text="G" />
                                    </Border>
                                    <generalCustomControl:ProductStatusIcon
                                        ControlLevel="{Binding ControlLevel}"
                                        IsCommon="{Binding IsCommon}"
                                        IsFrozen="{Binding Frozen}"
                                        IsInventoryError="{Binding InventoryError}" />
                                    <Label
                                        Margin="-5,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="MouseDoubleClick" Handler="ShowMedicineDetail" />
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PrescriptionMedicines_PreviewMouseLeftButtonDown" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="#FF424040" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        x:Name="DosageText"
                        MinWidth="60"
                        Header="用量"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    x:Name="Dosage"
                                    Height="35"
                                    MinWidth="60"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    CaretBrush="Black"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    GotFocus="InputTextBox_OnGotFocus"
                                    InputScope="AlphanumericHalfWidth"
                                    IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"
                                    IsReadOnlyCaretVisible="False"
                                    KeyDown="DoubleTextBox_OnKeyDown"
                                    PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown"
                                    PreviewMouseLeftButtonDown="InputTextBox_OnPreviewMouseLeftButtonDown"
                                    Text="{Binding Dosage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="用法"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    x:Name="Usage"
                                    Height="35"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    CaretBrush="Black"
                                    CharacterCasing="Upper"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    GotFocus="InputTextBox_OnGotFocus"
                                    InputMethod.IsInputMethodEnabled="False"
                                    InputScope="AlphanumericHalfWidth"
                                    IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"
                                    IsReadOnlyCaretVisible="False"
                                    PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown"
                                    PreviewMouseLeftButtonDown="InputTextBox_OnPreviewMouseLeftButtonDown"
                                    Text="{Binding UsageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="天數"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:Name="MedicineDaysDataTemplate">
                                <TextBox
                                    x:Name="MedicineDays"
                                    Height="35"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    CaretBrush="Black"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    GotFocus="InputTextBox_OnGotFocus"
                                    InputScope="Number"
                                    IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"
                                    PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown"
                                    PreviewMouseLeftButtonDown="InputTextBox_OnPreviewMouseLeftButtonDown"
                                    Text="{Binding Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="途徑"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    x:Name="Position"
                                    Height="35"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    CaretBrush="Black"
                                    CharacterCasing="Upper"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    GotFocus="InputTextBox_OnGotFocus"
                                    InputMethod.IsInputMethodEnabled="False"
                                    InputScope="AlphanumericHalfWidth"
                                    IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"
                                    PreviewKeyDown="PrescriptionMedicines_PreviewKeyDown"
                                    PreviewMouseLeftButtonDown="InputTextBox_OnPreviewMouseLeftButtonDown"
                                    Text="{Binding PositionID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="總量"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    x:Name="MedicineAmount"
                                    Height="35"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    CaretBrush="Black"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="IndianRed"
                                    GotFocus="InputTextBox_OnGotFocus"
                                    InputScope="AlphanumericHalfWidth"
                                    IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"
                                    IsReadOnlyCaretVisible="False"
                                    KeyDown="DoubleTextBox_OnKeyDown"
                                    PreviewKeyDown="MedicineTotal_PreviewKeyDown"
                                    PreviewMouseLeftButtonDown="InputTextBox_OnPreviewMouseLeftButtonDown"
                                    Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.MedicineAmountChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        MinWidth="60"
                        Binding="{Binding NHIPrice, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="16"
                        FontWeight="Bold"
                        Header="健保價"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        MinWidth="40"
                        Header="自費"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    x:Name="PaySelf"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    IsChecked="{Binding PaySelf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CountPrescriptionPoint, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="60"
                        Header="自費價"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    x:Name="MedicinePrice"
                                    Height="35"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    CaretBrush="Black"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    GotFocus="InputTextBox_OnGotFocus"
                                    InputScope="AlphanumericHalfWidth"
                                    IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"
                                    IsReadOnly="{Binding PaySelf, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"
                                    IsReadOnlyCaretVisible="False"
                                    KeyDown="DoubleTextBox_OnKeyDown"
                                    PreviewKeyDown="MedicinePrice_PreviewKeyDown"
                                    PreviewMouseLeftButtonDown="InputTextBox_OnPreviewMouseLeftButtonDown"
                                    Text="{Binding Price, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        MinWidth="60"
                        Header="總價"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    x:Name="MedicineTotal"
                                    Height="35"
                                    MinWidth="40"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="DimGray"
                                    BorderThickness="0,0,0,1"
                                    CaretBrush="Black"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    GotFocus="InputTextBox_OnGotFocus"
                                    InputScope="AlphanumericHalfWidth"
                                    IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"
                                    IsReadOnly="{Binding PaySelf, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"
                                    IsReadOnlyCaretVisible="False"
                                    PreviewMouseLeftButtonDown="InputTextBox_OnPreviewMouseLeftButtonDown"
                                    Text="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CountPrescriptionPoint, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        MinWidth="60"
                        Binding="{Binding AveragePrice, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="16"
                        FontWeight="Bold"
                        Header="進價"
                        IsReadOnly="True"
                        Visibility="{Binding Data.CurrentPrescription.IsBuckle, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}, FallbackValue=Collapsed}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        MinWidth="40"
                        Binding="{Binding UsableAmount, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="16"
                        FontWeight="Bold"
                        Header="可用量"
                        IsReadOnly="True"
                        Visibility="{Binding Data.CurrentPrescription.IsBuckle, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}, FallbackValue=Collapsed}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        MinWidth="60"
                        Header="扣庫量"
                        IsReadOnly="True"
                        Visibility="{Binding Data.CurrentPrescription.IsBuckle, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}, FallbackValue=Collapsed}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <DataTemplate x:Key="AdjustBuckle">
                                        <TextBox
                                            x:Name="BuckleAmount"
                                            MinWidth="60"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="DimGray"
                                            BorderThickness="0,0,0,1"
                                            CaretBrush="Black"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            GotFocus="InputTextBox_OnGotFocus"
                                            InputScope="AlphanumericHalfWidth"
                                            IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"
                                            IsReadOnlyCaretVisible="False"
                                            KeyDown="DoubleTextBox_OnKeyDown"
                                            PreviewMouseLeftButtonDown="BuckleAmount_PreviewMouseLeftButtonDown"
                                            PreviewMouseRightButtonUp="BuckleAmount_PreviewMouseRightButtonUp"
                                            Text="{Binding BuckleAmount, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NotEnough, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter Property="Foreground" Value="IndianRed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </DataTemplate>
                                    <DataTemplate x:Key="AdjustNoBuckle">
                                        <!--<Image Width="20" Source="/Images/ban.png" />-->
                                        <TextBox
                                            x:Name="BuckleAmount"
                                            MinWidth="60"
                                            HorizontalContentAlignment="Center"
                                            BorderBrush="DimGray"
                                            BorderThickness="0,0,0,1"
                                            CaretBrush="Black"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            GotFocus="InputTextBox_OnGotFocus"
                                            InputScope="AlphanumericHalfWidth"
                                            IsEnabled="False"
                                            IsReadOnlyCaretVisible="False"
                                            KeyDown="DoubleTextBox_OnKeyDown"
                                            PreviewMouseLeftButtonDown="BuckleAmount_PreviewMouseLeftButtonDown"
                                            PreviewMouseRightButtonUp="BuckleAmount_PreviewMouseRightButtonUp"
                                            Text="{Binding BuckleAmount, StringFormat=N2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NotEnough, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter Property="Foreground" Value="IndianRed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </DataTemplate>
                                </DataTemplate.Resources>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="ContentTemplate" Value="{StaticResource AdjustBuckle}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.IsClosed, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="false">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource AdjustBuckle}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataContext.IsClosed, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="true">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource AdjustNoBuckle}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="40" IsReadOnly="True" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    x:Name="AdjustNoBuckle"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    IsChecked="{Binding AdjustNoBuckle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.AdjustNoBuckle, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="40" Header="結案" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="IsClosed" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                    IsChecked="{Binding IsClosed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DataContext.IsClosed, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="3"
                Margin="10,0,10,10"
                Background="Transparent"
                Orientation="Horizontal">
                <Grid Background="{StaticResource GridBackGround}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="550" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="{StaticResource GridBackGround}"
                        Orientation="Horizontal">
                        <RadioButton
                            Content="處方紀錄"
                            FontSize="14"
                            GroupName="CusHistoryGroup"
                            IsChecked="{Binding Path=SelectedPatientDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Option1}" />
                        <RadioButton
                            Content="銷售紀錄"
                            FontSize="14"
                            GroupName="CusHistoryGroup"
                            IsChecked="{Binding Path=SelectedPatientDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Option3}" />
                        <RadioButton
                            Content="顧客資料"
                            FontSize="14"
                            GroupName="CusHistoryGroup"
                            IsChecked="{Binding Path=SelectedPatientDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Option2}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="{StaticResource GridBackGround}"
                        Orientation="Horizontal">
                        <Label
                            Margin="100,0,10,0"
                            Content="藥品組合"
                            Style="{StaticResource BoldLabelContent16}" />
                        <ComboBox
                            Width="150"
                            Height="35"
                            HorizontalContentAlignment="Center"
                            DisplayMemberPath="Name"
                            FontFamily="Segoe UI SemiBold"
                            FontSize="18"
                            ItemsSource="{Binding MedicineSets, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding CurrentSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="DarkCyan"
                            BorderBrush="Transparent"
                            Command="{Binding EditMedicineSet}"
                            CommandParameter="Get"
                            Content="代入" />
                        <Button
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="DimGray"
                            BorderBrush="Transparent"
                            Command="{Binding EditMedicineSet}"
                            CommandParameter="Edit"
                            Content="設定" />
                        <Button
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Background="RoyalBlue"
                            BorderBrush="Transparent"
                            Command="{Binding EditMedicineSet}"
                            CommandParameter="Add"
                            Content="新增" />
                    </StackPanel>
                    <ContentControl
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource CustomerHistories}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.SelectedPatientDetail, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Option1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource CustomerHistories}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.SelectedPatientDetail, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Option2">
                                        <Setter Property="ContentTemplate" Value="{StaticResource CustomerDetail}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.SelectedPatientDetail, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Option3">
                                        <Setter Property="ContentTemplate" Value="{StaticResource CustomerRecord}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
                <Grid Margin="10,0,0,0" Background="{StaticResource GridBackGround}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Content="藥品點 : " Style="{StaticResource BoldLabelContent18}" />
                        <Label
                            Width="90"
                            Content="{Binding CurrentPrescription.PrescriptionPoint.MedicinePoint, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource BoldLabelContent18}" />
                        <Label Content="特材點 : " Style="{StaticResource BoldLabelContent18}" />
                        <Label
                            Width="90"
                            Content="{Binding CurrentPrescription.PrescriptionPoint.SpecialMaterialPoint, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource BoldLabelContent18}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Content="自費 $" Style="{StaticResource BoldLabelContent18}" />
                        <TextBox
                            x:Name="SelfCostText"
                            Width="90"
                            Height="35"
                            HorizontalContentAlignment="Center"
                            CaretBrush="Black"
                            FontSize="18"
                            Foreground="{StaticResource ForeGround}"
                            GotFocus="TextBox_SelectAll"
                            InputScope="Number"
                            RenderTransformOrigin="0.5,0.5"
                            Text="{Binding CurrentPrescription.PrescriptionPoint.AmountSelfPay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <command:EventToCommand Command="{Binding SelfPayTextChanged}" CommandParameter="{Binding Text, ElementName=SelfCostText}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label
                            Margin="20,0,0,0"
                            Content="應收 $"
                            Style="{StaticResource BoldLabelContent18}" />
                        <Label
                            x:Name="CustomPayText"
                            Width="90"
                            Height="35"
                            HorizontalContentAlignment="Center"
                            Content="{Binding CurrentPrescription.PrescriptionPoint.AmountsPay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="18"
                            Foreground="{StaticResource ForeGround}"
                            InputScope="Number" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Content="已付 $" Style="{StaticResource BoldLabelContent18}" />
                        <TextBox
                            x:Name="PaidText"
                            Width="90"
                            Height="35"
                            HorizontalContentAlignment="Center"
                            CaretBrush="Black"
                            FontSize="18"
                            Foreground="{StaticResource ForeGround}"
                            InputScope="Number"
                            PreviewMouseLeftButtonDown="TextBox_SelectAll"
                            Text="{Binding CurrentPrescription.PrescriptionPoint.ActualReceive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}}" />
                        <Label
                            Margin="20,0,0,0"
                            Content="找零 $"
                            Style="{StaticResource BoldLabelContent18}" />
                        <Label
                            Width="90"
                            HorizontalContentAlignment="Center"
                            Content="{Binding CurrentPrescription.PrescriptionPoint.Change, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource BoldLabelContent18}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="10,0,10,0"
                        Orientation="Horizontal">
                        <Label Content="部分 $" Style="{StaticResource BoldLabelContent18}" />
                        <TextBox
                            x:Name="CopaymentText"
                            Width="90"
                            Height="35"
                            HorizontalContentAlignment="Center"
                            CaretBrush="Black"
                            FontSize="18"
                            Foreground="{StaticResource ForeGround}"
                            InputScope="Number"
                            IsEnabled="{Binding NotPrescribe, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            PreviewMouseLeftButtonDown="TextBox_SelectAll"
                            Text="{Binding CurrentPrescription.PrescriptionPoint.CopaymentPointPayable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <command:EventToCommand Command="{Binding SelfPayTextChanged}" CommandParameter="{Binding Text, ElementName=SelfCostText}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding CurrentPrescription.PrescriptionStatus.IsVIP, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <Image
                                Width="40"
                                Height="40"
                                Margin="10,0,10,0"
                                Source="/Images/vip.png" />
                            <Label
                                Content="免部分負擔"
                                Foreground="IndianRed"
                                Style="{StaticResource BoldLabelContent18}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <userControl:PrescriptionPrepareStatusLabel OrderStatus="{Binding CurrentPrescription.PrescriptionStatus.OrderStatus, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Width="135"
                            Height="35"
                            Margin="10,0,0,0"
                            Background="DimGray"
                            BorderThickness="0"
                            Command="{Binding Clear}"
                            Content="清除"
                            FontSize="16" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Margin="8,0,0,0"
                        Orientation="Horizontal">
                        <Button
                            Width="95"
                            Height="35"
                            Background="DimGray"
                            BorderThickness="0"
                            Command="{Binding ErrorAdjust}"
                            Content="異常結案"
                            FontSize="16" />
                        <Button
                            Width="70"
                            Height="35"
                            Margin="10,0,0,0"
                            Background="IndianRed"
                            BorderThickness="0"
                            Command="{Binding DepositAdjust}"
                            Content="欠卡"
                            FontSize="16" />
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ButtonAdjust}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DeclareStatus}" Value="Register">
                                            <Setter Property="ContentTemplate" Value="{StaticResource ButtonRegister}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DeclareStatus}" Value="Prescribe">
                                            <Setter Property="ContentTemplate" Value="{StaticResource ButtonPrescribe}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>