<Window
    x:Class="His_Pos.SYSTEM_TAB.H1_DECLARE.DeclareFileManage.AdjustPharmacistSetting.AddPharmacistScheduleItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:His_Pos.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H1_DECLARE.DeclareFileManage.AdjustPharmacistSetting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    Title="新增藥師"
    Width="600"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MyHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <service:PharmacistIsLocalConverter x:Key="PharmacistIsLocalConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="0">
        -->
        <!--<ComboBox Width="120" ItemsSource="{Binding MedicalPersonnels}" SelectedItem="{Binding SelectedMedicalPersonnel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" FontSize="16" FontFamily="Segoe UI SemiBold" HorizontalAlignment="Center" />-->
        <!--
        </StackPanel>-->
        <ListView
            Name="PharmacistList"
            Grid.Row="0"
            Width="530"
            Height="auto"
            Margin="10"
            Background="{StaticResource GridBackGround}"
            ItemsSource="{Binding MedicalPersonnelsCollectionView, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Multiple">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Background="{StaticResource GridBackGround}" IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        VerticalAlignment="Bottom"
                                                        FontFamily="Segoe UI Semibold"
                                                        FontSize="18"
                                                        Foreground="#FF424040"
                                                        Text="{Binding Name, Converter={StaticResource PharmacistIsLocalConverter}}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <!--<Setter Property="Width" Value="auto" />-->
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource MyHeaderStyle}">
                    <GridView.Columns>
                        <GridViewColumn Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="6,3"
                                        HorizontalAlignment="Center"
                                        FontFamily="Segoe UI Semibold"
                                        FontSize="18"
                                        Foreground="{StaticResource ForeGround}"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="Segoe UI Semibold"
                                        FontSize="18"
                                        Foreground="{StaticResource ForeGround}"
                                        Text="{Binding IDNumber}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="0,0,10,0"
                VerticalAlignment="Bottom"
                Background="RoyalBlue"
                BorderBrush="RoyalBlue"
                Command="{Binding Save}"
                CommandParameter="{Binding SelectedItems, ElementName=PharmacistList}"
                Content="新增"
                FontFamily="Segoe UI SemiBold"
                FontSize="16" />
            <Button
                Width="75"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="DimGray"
                BorderBrush="DimGray"
                Command="{Binding Cancel}"
                Content="取消"
                FontFamily="Segoe UI SemiBold"
                FontSize="16" />
        </StackPanel>
    </Grid>
</Window>