<UserControl x:Class="His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction.ProductTransactionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:customerDataControl="clr-namespace:His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction.CustomerDataControl" xmlns:customerDetailControl="clr-namespace:His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction.CustomerDetailControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:generalCustomControl="clr-namespace:His_Pos.GeneralCustomControl" xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.P1_TRANSACTION.ProductTransaction" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:service="clr-namespace:His_Pos.Service" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" PreviewKeyDown="UserControl_PreviewKeyDown" mc:Ignorable="d">
    <UserControl.Resources>
        <service:LastRowIsEnableConverter x:Key="LastRowIsEnableConverter" />
        <service:SentinelConverter x:Key="SentinelConverter" />
        <DataTemplate x:Key="CustomerControl" DataType="UserControl">
            <customerDataControl:CustomerControl />
        </DataTemplate>
        <DataTemplate x:Key="NoCustomerControl" DataType="UserControl">
            <customerDataControl:NoCustomerControl />
        </DataTemplate>
        <DataTemplate x:Key="NoCustomerDetailControl" DataType="UserControl">
            <customerDetailControl:NoCustomerDetailControl />
        </DataTemplate>
        <DataTemplate x:Key="CustomerDetailBase" DataType="UserControl">
            <customerDetailControl:CustomerDetailBase />
        </DataTemplate>
        <Style x:Key="ActionLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <TextBlock>
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <xctk:BusyIndicator BusyContent="{Binding BusyContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsBusy="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Width="1345" Height="850" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="240" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="390" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="{StaticResource GridBackGround}" Orientation="Horizontal">
                    <TextBox x:Name="tbSearch" MaxLength="15" Width="180" Margin="10,0,0,2" VerticalAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="手機 / 家電 / 姓名 / 生日" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Gray" KeyDown="tbSearch_KeyDown" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="tbCUS" TextChanged="tbCUS_TextChanged" Visibility="Collapsed" />
                    <TextBox x:Name="tbFromHIS" TextChanged="tbFromHIS_TextChanged" Visibility="Collapsed" />
                    <Button x:Name="btnAddCustomer" Width="100" Margin="10,0,0,0" Background="RoyalBlue" BorderThickness="0" Click="btnAddCustomer_Click" Content="新增顧客" FontFamily="Segoe UI Semibold" FontSize="17" />
                    <Button x:Name="btnClearCustomer" Width="65" Margin="10,0,0,0" Background="DimGray" BorderThickness="0" Click="btnClearCustomer_Click" Content="清除" FontFamily="Segoe UI Semibold" FontSize="17" />
                </StackPanel>
                <Rectangle Grid.Row="1" Fill="{StaticResource GridDarkerBackGround}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Content="姓名：" FontFamily="Segoe UI Semibold" FontSize="17" />
                        <Label x:Name="lbName" Width="80" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="17" PreviewMouseDoubleClick="lbName_PreviewMouseDoubleClick" Style="{StaticResource ActionLabelStyle}" />
                        <Label VerticalContentAlignment="Center" Content="姓別：" FontFamily="Segoe UI Semibold" FontSize="17" />
                        <Label x:Name="lbGender" Width="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="17" />
                        <Label VerticalContentAlignment="Center" Content="生日：" FontFamily="Segoe UI Semibold" FontSize="17" />
                        <Label x:Name="lbBirthDay" Width="90" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="17" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Width="65" VerticalContentAlignment="Center" Content="手機1：" FontFamily="Segoe UI Semibold" FontSize="17" />
                        <Label x:Name="lbCellphone" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="17" />
                        <Label VerticalContentAlignment="Center" Content="手機2：" FontFamily="Segoe UI Semibold" FontSize="17" />
                        <Label x:Name="lbSecondphone" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="17" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Width="65" VerticalContentAlignment="Center" Content="家電：" FontFamily="Segoe UI Semibold" FontSize="17" />
                        <Label x:Name="lbTelephone" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="" FontFamily="Segoe UI Semibold" FontSize="17" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Content="地址：" FontFamily="Segoe UI Semibold" FontSize="17" />
                        <TextBlock x:Name="tbAddress" Width="280" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="17" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Content="備註：" FontFamily="Segoe UI Semibold" FontSize="17" />
                        <TextBlock x:Name="tbCusNote" Width="280" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="17" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal" Background="{StaticResource GridBackGround}">
                    <Button x:Name="btnChangeRecord" Width="100" Margin="15,0,0,0" Background="ForestGreen" BorderThickness="0" Click="btnChangeRecord_Click" Content="消費" FontFamily="Segoe UI Semibold" FontSize="17" Visibility="Collapsed" />

                    <Button x:Name="btnChangeHIS" Width="100" Margin="15,0,0,0" Background="IndianRed" BorderThickness="0" Click="btnChangeHIS_Click" Content="處方" FontFamily="Segoe UI Semibold" FontSize="17" />

                    <Label x:Name="lbRecord" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="消費紀錄" FontFamily="Segoe UI Semibold" FontSize="22" />

                    <Button x:Name="btnDepositManage" Width="100" Margin="5,0,0,0" Background="RoyalBlue" BorderThickness="0" Click="btnDepositManage_Click" Content="寄庫管理" FontFamily="Segoe UI Semibold" FontSize="17" IsEnabled="False" />
                </StackPanel>
                <Rectangle Grid.Row="3" Fill="{StaticResource GridDarkerBackGround}" />
                <DataGrid x:Name="TradeRecordGrid" Grid.Row="3" AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" MouseDoubleClick="TradeRecordGridRow_DoubleClick">
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#FFA8A8A8" />
                            <Setter Property="Foreground" Value="#FF535353" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="130" Binding="{Binding Path=TransTime_Format}" Header="消費日期" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Binding="{Binding TraDet_ProductName}" Header="商品名稱" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding Path=TraDet_Amount}" Header="數量" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="HISRecordGrid" Grid.Row="3" AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" CanUserAddRows="False" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" MouseDoubleClick="HISRecordGrid_MouseDoubleClick" Visibility="Collapsed">
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#FFA8A8A8" />
                            <Setter Property="Foreground" Value="#FF535353" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource GridSelected}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="130" Binding="{Binding TransTime_Format}" Header="調劑日期" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Binding="{Binding Path=Div_Name}" Header="科別" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" DataContext="{Binding TradeViewModel}">
                <StackPanel Margin="0,0,0,0" Background="{StaticResource GridBackGround}" Orientation="Horizontal">
                    <Label Width="60" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black">
                        <TextBlock Text="銷售備註" TextWrapping="Wrap" />
                    </Label>
                    <TextBox x:Name="tbNote" Width="300" Margin="0,10,0,10" VerticalContentAlignment="Top" AcceptsReturn="True" Background="{StaticResource GridBackGround}" BorderThickness="0" FontFamily="Segoe UI Semi" FontSize="18" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="{StaticResource GridDarkerBackGround}" Orientation="Horizontal">
                    <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="結帳金額 $" FontFamily="Segoe UI Semibold" FontSize="34" Foreground="Black" />
                    <Label x:Name="lblRealTotal" Width="90" VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="0" FontFamily="Segoe UI Semi" FontSize="34" Foreground="Black" />
                    <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="稅額 $" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" />
                    <Label x:Name="TaxNum" Width="50" VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="0" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black" />
                    <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="未稅 $" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" />
                    <Label Name="NOTaxNum" Width="60" VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="0" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black" />
                    <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="[" FontFamily="Segoe UI Semibold" FontSize="26" Foreground="Black" />

                    <Label x:Name="lblTotalProfit" Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="0" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" />

                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="]" FontFamily="Segoe UI Semibold" FontSize="26" Foreground="Black" />

                    <Button x:Name="btnClear" Width="100" Height="40" Margin="10,0,0,0" Background="DimGray" BorderThickness="0" Click="btnClear_Click" Content="清除" FontFamily="Segoe UI Semibold" FontSize="20" />

                    <Button x:Name="btnCheckout" Width="130" Height="40" Margin="10,0,0,0" Background="RoyalBlue" BorderThickness="0" Click="btnCheckout_Click" Content="結帳" FontFamily="Segoe UI Semibold" FontSize="20" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource GridDarkerBackGround}">
                    <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="折扣前總計 $" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" />

                    <Label x:Name="lblPreTotal" Width="75" VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="0" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black" />

                    <Label Margin="32,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="整單折價 $" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" />

                    <TextBox x:Name="tbDiscountAmt" Width="75" InputMethod.IsInputMethodEnabled="False" MaxLength="9" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black" GotFocus="tbDiscountAmt_GotFocus" KeyDown="tbDiscountAmt_KeyDown" LostFocus="tbDiscountAmt_LostFocus" Text="0" TextChanged="tbDiscountAmt_TextChanged">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="AlphanumericHalfWidth" />
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="元" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" />
                    <Button x:Name="btnGift" Width="80" Height="35" Margin="10,0,0,0" Background="ForestGreen" BorderThickness="0" Click="btnGift_Click" Content="贈品" FontFamily="Segoe UI Semibold" FontSize="18" />

                    <Button x:Name="btnPrepay" Width="120" Height="35" Margin="10,0,0,0" Background="IndianRed" BorderThickness="0" Click="btnPrepay_Click" Content="預付訂金" FontFamily="Segoe UI Semibold" FontSize="18" IsEnabled="False" Visibility="Visible" />

                    <Label Margin="95,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="套用價格:" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Visibility="Visible" />

                    <Label x:Name="lblAppliedPrice" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Visibility="Visible" />

                    <Label Margin="135,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="發票號碼" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="Black" Visibility="Hidden" />

                    <Label x:Name="tbInvoiceNum" Width="150" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semi" FontSize="20" Foreground="Black" Visibility="Hidden" />

                    <ComboBox x:Name="PriceCombo" Width="120" Height="35" HorizontalContentAlignment="Center" FontSize="20" Foreground="Black" IsEditable="False" ItemContainerStyle="{StaticResource ComboItemContainerStyleAlignLeft}" SelectionChanged="PriceCombo_SelectionChanged" Visibility="Collapsed">
                        <ComboBoxItem Content="零售價" IsSelected="True" />
                        <ComboBoxItem Content="會員價" />
                        <ComboBoxItem Content="員工價" />
                        <ComboBoxItem Content="特殊價" />
                    </ComboBox>
                </StackPanel>
            </Grid>
            <DataGrid Name="ProductDataGrid" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" AutoGenerateColumns="False" Background="{StaticResource GridBackGround}" CanUserAddRows="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" GridLinesVisibility="Horizontal" Loaded="ProductDataGrid_Loaded" PreviewKeyDown="ProductDataGrid_PreviewKeyDown" SelectionUnit="Cell">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Width" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource Shadow}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=IsGift}" Value="1">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.5" Color="ForestGreen" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="DeleteDot" Width="18" MouseLeftButtonDown="DeleteDot_MouseLeftButtonDown" Source="/Images/DeleteDot.png" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="30" Binding="{Binding Path=ID}" FontFamily="Segoe UI Semi" Header="序" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="160" Header="商品代碼" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="ProductIDTextbox" Width="140" Margin="0,0,0,2" HorizontalContentAlignment="Center"
                                         FontFamily="Segoe UI Semi" FontSize="18" InputScope="AlphanumericHalfWidth"
                                         InputMethod.IsInputMethodEnabled="True"  PreviewKeyDown="ProductIDTextbox_KeyDown"
                                         MouseLeftButtonUp="ProductIDTextbox_OnMouseLeftButtonUp"
                                         PreviewMouseLeftButtonDown="ProductIDTextbox_OnPreviewMouseLeftButtonDown"
                                         Text="{Binding Path=Pro_ID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="ProductIDTextbox_TextChanged" MaxLength="16">

                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="320" Header="商品名稱" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <generalCustomControl:ProductStatusIcon 
                                        IsCommon="{Binding Pro_IsCommon}"
                                        IsDeposit="{Binding IsDeposit}"/>
                                    <Label x:Name="lblProductName" Width="320" Margin="0,0,20,0" VerticalAlignment="Center" Content="{Binding Path=Pro_ChineseName}" FontFamily="Segoe UI Semibold" FontSize="16" MouseDoubleClick="lblProductName_MouseDoubleClick" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="#FF424040" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" Header="售價">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Price" Width="60" Margin="0,0,0,2" HorizontalContentAlignment="Center"
                                         FontFamily="Segoe UI Semi" FontSize="18" IsEnabled="{Binding Path=Pro_TypeID}" LostFocus="Price_LostFocus" PreviewKeyDown="Price_PreviewKeyDown"
                                         PreviewMouseLeftButtonDown="Price_OnPreviewMouseLeftButtonDown" InputMethod.IsInputMethodEnabled="False" MaxLength="9" PreviewTextInput="TextBox_PreviewTextInput"
                                         Text="{Binding Path=CurrentPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="Price_TextChanged">
                                    <TextBox.InputScope>
                                        <InputScope>
                                            <InputScope.Names>
                                                <InputScopeName NameValue="AlphanumericHalfWidth" />
                                            </InputScope.Names>
                                        </InputScope>
                                    </TextBox.InputScope>
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <Label x:Name="ttLastPrice" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" Background="Transparent" Content="{Binding Path=PriceTooltip, UpdateSourceTrigger=PropertyChanged}" FontFamily="Courier New" FontSize="18" Foreground="WhiteSmoke" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="60" Header="數量">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Amount" Width="50" Margin="0,0,0,2"
                                         HorizontalContentAlignment="Center" FontFamily="Segoe UI Semi" FontSize="18" LostFocus="Amount_LostFocus"
                                         PreviewMouseLeftButtonDown="Amount_OnPreviewMouseLeftButtonDown" InputMethod.IsInputMethodEnabled="False" MaxLength="9" PreviewTextInput="TextBox_PreviewTextInput"
                                         PreviewKeyDown="Amount_PreviewKeyDown" Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="Amount_TextChanged">
                                    <TextBox.InputScope>
                                        <InputScope>
                                            <InputScope.Names>
                                                <InputScopeName NameValue="AlphanumericHalfWidth" />
                                            </InputScope.Names>
                                        </InputScope>
                                    </TextBox.InputScope>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="80" Binding="{Binding Path=Calc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI Semibold" FontSize="20" Header="小計" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="65" Binding="{Binding Path=Available_Amount}" CellStyle="{StaticResource DataGridSpecialCellStyle}" FontFamily="Segoe UI Semi" Header="可用量" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="DepositColumn" Width="65" Header="寄庫" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Deposit" Width="40" Margin="0,0,0,2" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semi" FontSize="18" LostFocus="Deposit_LostFocus" PreviewKeyDown="Deposit_PreviewKeyDown" Text="{Binding Path=Deposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="Deposit_TextChanged" InputMethod.IsInputMethodEnabled="False" MaxLength="9" PreviewTextInput="TextBox_PreviewTextInput">
                                    <TextBox.InputScope>
                                        <InputScope>
                                            <InputScope.Names>
                                                <InputScopeName NameValue="AlphanumericHalfWidth" />
                                            </InputScope.Names>
                                        </InputScope>
                                    </TextBox.InputScope>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>