<UserControl
    x:Class="His_Pos.SYSTEM_TAB.H5_ATTEND.ClockInSearch.ClockInSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clockInControl="clr-namespace:His_Pos.SYSTEM_TAB.H5_ATTEND.ClockInSearch.ClockInSearchControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H5_ATTEND.ClockInSearch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:His_Pos.Service"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--<UserControl.Resources>
        <service:NullableDateConverter x:Key="NullableDateConverter" />
        <DataTemplate x:Key="NoClockInControl" DataType="{x:Type local:ClockInSearchViewModel}">
            <Grid Background="{StaticResource GridDarkerBackGround}">
                <Label
                    HorizontalAlignment="Center"
                    Content="無資料"
                    Foreground="{StaticResource ForeGround}"
                    Style="{StaticResource BoldLabelHeader30}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="All" DataType="{x:Type local:ClockInSearchViewModel}">
            <clockInControl:AllClockInLogControl />
        </DataTemplate>
        <DataTemplate x:Key="Normal" DataType="{x:Type local:ClockInSearchViewModel}">
            <clockInControl:ClockInLogControl />
        </DataTemplate>
    </UserControl.Resources>-->
    <Grid Width="1365" Height="870">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="Auto"
                Margin="0,0,10,0"
                Content="帳號"
                FontFamily="Segoe UI Semibold"
                FontSize="22"
                Foreground="{StaticResource ForeGround}" />
            <TextBox
                Name="Account"
                Width="130"
                Margin="0,0,10,0"
                FontSize="20"
                PreviewKeyDown="Account_OnPreviewKeyDown"
                Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Width="Auto"
                Margin="10,0,5,0"
                Content="密碼"
                FontFamily="Segoe UI Semibold"
                FontSize="22"
                Foreground="{StaticResource ForeGround}" />
            <PasswordBox
                Name="Password"
                Width="130"
                Margin="0,0,10,0"
                FontSize="20"
                FontWeight="Bold"
                InputMethod.IsInputMethodEnabled="False"
                InputScope="AlphanumericHalfWidth"
                PreviewKeyDown="PassWord_OnPreviewKeyDown">
                <PasswordBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding ConfirmAddClockInCommand}"
                        CommandParameter="{Binding ElementName=Password}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button
                Name="AddClockIn"
                Width="100"
                Height="30"
                Margin="40,0,0,0"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding ConfirmEmpCommand}"
                CommandParameter="{Binding ElementName=Password}"
                Content="查詢"
                FontSize="20"
                FontWeight="Bold" />
            <!--<Button
                Name="btn_clear"
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                Background="Gray"
                BorderThickness="0"
                Content="清空"
                FontSize="20"
                FontWeight="Bold" />-->
        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10,10,0,10"
            Background="{StaticResource GridBackGround}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox
                Grid.Row="0"
                Margin="10,0,10,0"
                HorizontalContentAlignment="Center"
                DisplayMemberPath="Namepath"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                ItemContainerStyle="{StaticResource ComboItemContainerStyle}"
                ItemsSource="{Binding CheckLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CheckLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DataGrid
                Grid.Row="1"
                Margin="10,10,10,10"
                AllowDrop="True"
                AutoGenerateColumns="False"
                Background="{StaticResource GridBackGround}"
                CanUserAddRows="False"
                CellStyle="{StaticResource DataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                EnableRowVirtualization="False"
                FrozenColumnCount="3"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="None"
                HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding EmployeeCollection, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="175"
                        Binding="{Binding Name}"
                        FontFamily="Segoe UI Semibold"
                        FontSize="23"
                        Foreground="Black"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,10,0,0"
            AllowDrop="True"
            AutoGenerateColumns="False"
            Background="{StaticResource GridBackGround}"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            CellStyle="{StaticResource DataGridCellStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            EnableRowVirtualization="False"
            FrozenColumnCount="3"
            GridLinesVisibility="Horizontal"
            ItemsSource="{Binding ClockInLogs}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Width" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="41" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="175"
                    Binding="{Binding EmpAccount}"
                    FontFamily="Segoe UI Semi"
                    Header="店別"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="175"
                    Binding="{Binding EmpName}"
                    FontFamily="Segoe UI Semi"
                    Header="員工姓名"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Date}"
                    FontFamily="Segoe UI Semi"
                    Header="日期"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Time}"
                    FontFamily="Segoe UI Semi"
                    Header="上班時間"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Time2}"
                    FontFamily="Segoe UI Semi"
                    Header="下班時間"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Type}"
                    FontFamily="Segoe UI Semi"
                    Header="上班時數"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,10,10"
            Background="#bfbfbf"
            Orientation="Horizontal">
            <ComboBox
                Width="60"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center"
                FontFamily="Segoe UI Semi"
                FontSize="18"
                ItemContainerStyle="{StaticResource ComboItemContainerStyle}"
                SelectedValuePath="content"
                Text="{Binding SearchMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
            <Label
                VerticalAlignment="Center"
                Content="  月    總共"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <Label
                Width="90"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding HourCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                Foreground="Black" />
            <Label
                VerticalAlignment="Center"
                Content="時"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <Label
                Width="90"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding MinCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Segoe UI Semi"
                FontSize="20"
                Foreground="Black" />
            <Label
                VerticalAlignment="Center"
                Content="分"
                FontFamily="Segoe UI Semibold"
                FontSize="20"
                Foreground="Black" />
            <Button
                x:Name="ButtonPrint"
                Width="150"
                Margin="10,0,0,0"
                Background="RoyalBlue"
                BorderThickness="0"
                Command="{Binding ExportCsvCommand}"
                Content="匯出結果"
                FontFamily="Segoe UI Semibold"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>