<UserControl
    x:Class="His_Pos.H1_DECLARE.MedBagManage.MedBagManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.H1_DECLARE.MedBagManage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    d:DesignHeight="839"
    d:DesignWidth="1365"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  MoveThumb Template  -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type local:RdlLocationMoveThumb}">
            <Rectangle Fill="Transparent" />
        </ControlTemplate>

        <ControlTemplate x:Key="LineThumbTemplate" TargetType="{x:Type local:RdlLocationResizeThumb}">
            <Rectangle Fill="DodgerBlue" />
        </ControlTemplate>

        <ControlTemplate x:Key="RangeLineThumbTemplate" TargetType="{x:Type local:RdlLocationResizeThumb}">
            <Rectangle Fill="Red" />
        </ControlTemplate>

        <ControlTemplate x:Key="CornerThumbTemplate" TargetType="{x:Type local:RdlLocationResizeThumb}">
            <Ellipse Fill="DarkBlue" />
        </ControlTemplate>

        <ControlTemplate x:Key="RangeCornerThumbTemplate" TargetType="{x:Type local:RdlLocationResizeThumb}">
            <Ellipse Fill="Red" />
        </ControlTemplate>

        <!--  ResizeDecorator Template  -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <local:RdlLocationResizeThumb
                    Height="2"
                    Margin="0,-2,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Cursor="SizeNS"
                    Template="{StaticResource LineThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Width="2"
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Cursor="SizeWE"
                    Template="{StaticResource LineThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Width="2"
                    Margin="0,0,-2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Cursor="SizeWE"
                    Template="{StaticResource LineThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Height="2"
                    Margin="0,0,0,-2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNS"
                    Template="{StaticResource LineThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Width="6"
                    Height="6"
                    Margin="-4,-4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="SizeNWSE"
                    Template="{StaticResource CornerThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Width="6"
                    Height="6"
                    Margin="0,-4,-4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="SizeNESW"
                    Template="{StaticResource CornerThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Width="6"
                    Height="6"
                    Margin="-4,0,0,-4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNESW"
                    Template="{StaticResource CornerThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Width="6"
                    Height="6"
                    Margin="0,0,-4,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNWSE"
                    Template="{StaticResource CornerThumbTemplate}" />
            </Grid>
        </ControlTemplate>

        <!--  ResizeDecorator Template  -->
        <ControlTemplate x:Key="RangeResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <local:RdlLocationResizeThumb
                    Height="3"
                    Margin="0,-2,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Cursor="SizeNS"
                    Template="{StaticResource RangeLineThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Width="3"
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Cursor="SizeWE"
                    Template="{StaticResource RangeLineThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Width="3"
                    Margin="0,0,-2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Cursor="SizeWE"
                    Template="{StaticResource RangeLineThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Height="3"
                    Margin="0,0,0,-2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNS"
                    Template="{StaticResource RangeLineThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Width="8"
                    Height="8"
                    Margin="-4,-4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="SizeNWSE"
                    Template="{StaticResource RangeCornerThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Width="8"
                    Height="8"
                    Margin="0,-4,-4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="SizeNESW"
                    Template="{StaticResource RangeCornerThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Width="8"
                    Height="8"
                    Margin="-4,0,0,-4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNESW"
                    Template="{StaticResource RangeCornerThumbTemplate}" />
                <local:RdlLocationResizeThumb
                    Width="8"
                    Height="8"
                    Margin="0,0,-4,-4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNWSE"
                    Template="{StaticResource RangeCornerThumbTemplate}" />
            </Grid>
        </ControlTemplate>

        <!--  Designer Item Template  -->
        <ControlTemplate x:Key="MedBagDesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <local:RdlLocationMoveThumb
                    x:Name="MoveThumb"
                    Cursor="SizeAll"
                    Template="{StaticResource MoveThumbTemplate}" />
                <Control Template="{StaticResource ResizeDecoratorTemplate}" />
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MedBagRangeItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <local:RdlLocationMoveThumb
                    x:Name="MoveThumb"
                    Cursor="SizeAll"
                    Template="{StaticResource MoveThumbTemplate}" />
                <Control Template="{StaticResource RangeResizeDecoratorTemplate}" />
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Button
            Name="ImageSelector"
            Grid.Row="0"
            Grid.Column="0"
            Width="130"
            Height="34"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="ImageSelector_Click"
            Content="選擇藥袋圖檔"
            FontSize="16"
            Foreground="White" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="20,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="尺寸:"
                    FontFamily="Segoe UI Semi"
                    FontSize="14"
                    Foreground="Black" />
                <TextBox
                    Width="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Text="{Binding SelectedMedBag.BagWidth,UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    VerticalContentAlignment="Center"
                    Content=" * "
                    FontFamily="Segoe UI Semibold"
                    FontSize="14"
                    Foreground="Black" />
                <TextBox
                    Width="40"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Text="{Binding SelectedMedBag.BagHeight,UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="(公分)"
                    FontFamily="Segoe UI Semi"
                    FontSize="14"
                    Foreground="Black" />
            </StackPanel>
            <ListView
                Name="MedBagFileListView"
                Grid.Row="1"
                Grid.Column="0" />
        </StackPanel>
        <Grid
            Name="ImgWrap"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <Image
                Name="MedBagImg"
                Height="850"
                HorizontalAlignment="Center"
                Source="{Binding SelectedMedBag.MedBagImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Stretch="Uniform" />
            <Canvas
                Name="MedBagCanvas"
                MaxHeight="850"
                HorizontalAlignment="Center">
                <local:RdlLocationControl
                    x:Name="MedRangeLocationControl"
                    Width="100"
                    Height="100" />
            </Canvas>
        </Grid>
        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="200">
            <StackPanel Width="160" Orientation="Vertical">
                <Label
                    Content="藥局"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="Black" />
                <CheckBox
                    Name="Pharmacy"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="藥局名稱"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black"
                    Unchecked="DeleteLocation" />
                <CheckBox
                    Name="PharmacyId"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="機構代碼"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="PharmacyAddr"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="地址"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="PharmacyTel"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="電話"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="MedicalPerson"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="調劑藥師"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <Label
                    Content="病患"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="Black" />
                <CheckBox
                    Name="PatientName"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="姓名"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="PatientTel"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="聯絡電話"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="PatientGender"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="性別"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="PatientBirth"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="生日"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="MedRecNum"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="病歷號"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="AdjustDate"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="調劑日期"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="NextDrugDate"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="下次領藥日"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="VisitBackDate"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="參考回診日"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <Label
                    Content="醫療院所"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="Black" />
                <CheckBox
                    Name="Institution"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="醫療院所名稱"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="Division"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="科別"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <Label
                    Content="藥品"
                    FontFamily="Segoe UI Semibold"
                    FontSize="18"
                    Foreground="Black" />
                <CheckBox
                    Name="MedicineList"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="多藥一袋藥品"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black"/>
                <CheckBox
                    Name="MedicineId"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="藥品健保碼"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="EngName"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="英文名稱"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="ChnName"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="中文名稱"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="Ingredient"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="成分"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="Form"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="劑型外觀"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="Usage"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="用法"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="Dosage"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="用量"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="Total"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="領藥總量"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="Days"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="給藥天數"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="Indication"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="適應症"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="SideEffect"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="副作用"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
                <CheckBox
                    Name="Notes"
                    Width="130"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource Shadow}"
                    BorderBrush="Transparent"
                    Checked="NewLocationChecked"
                    Content="注意事項"
                    FontFamily="Segoe UI Semi"
                    FontSize="16"
                    Foreground="Black" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Width="70"
                Margin="15,0,15,0"
                VerticalAlignment="Center"
                Content="新增" />
            <Button
                Width="70"
                VerticalAlignment="Center"
                Content="刪除" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal">
            <Button
                Width="70"
                Margin="20,0,20,0"
                VerticalAlignment="Center"
                Content="清空" />
            <Button
                Width="70"
                VerticalAlignment="Center"
                Content="儲存" Click="MedBagSaveButtonClick" />
        </StackPanel>
    </Grid>
</UserControl>