<Window
    x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.ProductDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chromeTabs="clr-namespace:ChromeTabs;assembly=ChromeTabs"
    xmlns:converters="clr-namespace:ChromeTabs.Converters;assembly=ChromeTabs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:medicineControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.MedicineControl"
    xmlns:otcControl="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.OTCControl"
    Title="商品詳細資料"
    Width="{Binding WindowWidth}"
    Height="{Binding WindowHeight}"
    Closed="ProductDetailWindow_OnClosed"
    DataContext="{Binding Source={StaticResource Locator}, Path=ViewModelProductDetailWindow}"
    Left="{Binding StartLeft}"
    Top="{Binding StartTop}"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type medicineControl:MedicineControlViewModel}">
            <medicineControl:MedicineControlView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type otcControl:OTCControlViewModel}">
            <otcControl:OTCControlView />
        </DataTemplate>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="1600" Height="930">
            <DockPanel>
                <DockPanel.Background>
                    <ImageBrush ImageSource="/Images/tabViewBackground.jpg" />
                </DockPanel.Background>
                <chromeTabs:ChromeTabControl
                    Height="930"
                    AddTabButtonBehavior="OpenNewTab"
                    AddTabCommand="{Binding AddTabCommand}"
                    Background="AliceBlue"
                    CanMoveTabs="{Binding CanMoveTabs}"
                    CloseTabCommand="{Binding CloseTabCommand}"
                    DragWindowWithOneTab="True"
                    IsAddButtonVisible="{Binding ShowAddButton}"
                    ItemsSource="{Binding ItemCollection}"
                    MaximumTabWidth="200"
                    ReorderTabsCommand="{Binding ReorderTabsCommand}"
                    SelectedItem="{Binding SelectedTab}"
                    SelectedTabBrush="White"
                    TabPersistBehavior="All">
                    <chromeTabs:ChromeTabControl.Template>
                        <ControlTemplate TargetType="{x:Type chromeTabs:ChromeTabControl}">
                            <ControlTemplate.Resources>
                                <converters:TabPersistBehaviorToContentPresenterVisibilityConverter x:Key="TabPersistBehaviorToContentPresenterVisibilityConverter" />
                                <converters:TabPersistBehaviorToItemHolderVisibilityConverter x:Key="TabPersistBehaviorToItemHolderVisibilityConverter" />
                            </ControlTemplate.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    BorderThickness="0,0,0,1">
                                    <chromeTabs:ChromeTabPanel Background="{TemplateBinding Background}" IsItemsHost="True" />
                                </Border>
                                <Grid Grid.Row="1" Visibility="{TemplateBinding TabPersistBehavior, Converter={StaticResource TabPersistBehaviorToContentPresenterVisibilityConverter}}">
                                    <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                                </Grid>
                                <Grid
                                    x:Name="PART_ItemsHolder"
                                    Grid.Row="1"
                                    Visibility="{TemplateBinding TabPersistBehavior,
                                                                 Converter={StaticResource TabPersistBehaviorToItemHolderVisibilityConverter}}" />
                            </Grid>
                        </ControlTemplate>
                    </chromeTabs:ChromeTabControl.Template>
                    <chromeTabs:ChromeTabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type chromeTabs:ChromeTabItem}}}">
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <Image
                                        Width="15"
                                        Height="15"
                                        Margin="5,2,0,0"
                                        Source="{Binding Icon}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe UI Semibold"
                                        FontSize="18"
                                        Text="{Binding TabName}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </chromeTabs:ChromeTabControl.ItemTemplate>
                </chromeTabs:ChromeTabControl>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>