<Window x:Class="His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail.StockTakingNoLastPriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:His_Pos.SYSTEM_TAB.H2_STOCK_MANAGE.ProductManagement.ProductDetail"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="NoResize"
        Title="確認商品單價" Height="115" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="請輸入商品單價以計算庫存現值" Foreground="{StaticResource ForeGround}" Margin="10,0,5,0" FontSize="18" FontFamily="Segoe UI Semibold" VerticalAlignment="Bottom"/>
            <TextBox Width="120" FontSize="18" Text="{Binding Price, Mode=TwoWay, Delay=600, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" GotFocus="Textbox_OnGotFocus" PreviewMouseLeftButtonDown="Textbox_OnPreviewMouseLeftButtonDown"/>
        </StackPanel>
        <Button Content="確認" Grid.Row="1" Background="RoyalBlue" Height="30" FontSize="18" FontWeight="Bold" Width="150" BorderThickness="0" Click="Confirm_OnClick"/>
    </Grid>
</Window>
